# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# | .------------- hour (0 - 23)
# | | .---------- day of month (1 - 31)
# | | | .------- month (1 - 12) OR jan,feb,mar,apr ...
# | | | | .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# | | | | |
# * * * * * user-name command to be executed

#*/10 * * * *  checklog

0 23 * * *  /etc/init.d/auto_update start
0 2 * * *  /etc/init.d/opkg-update start
*/5 * * * * /etc/init.d/DR_enable_rssh.sh start
