
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option dns '8.8.8.8'
	option ifname 'eth0'
	option netmask '255.255.255.0'
	option ipaddr '10.130.1.1'
	option gateway '255.255.255.255'

config interface
	option ifname 'bat0'

config interface 'mesh_0'
	option proto 'static'
	option mtu '1528'
	option ipaddr '10.10.1.20'
	option netmask '255.255.255.0'

config interface 'wan'
	option ifname 'eth1'
	option proto 'dhcp'