
config settings 'general'
	option stat '30'
	option master '0'
	option sx1276 '0'
	option upp '1700'
	option dpp '1700'
	option subband '2'
	option RFPOWER '20'
	option port '1700'
	option dwport '1700'
	option radio0_tx '1'
	option radio0_enable '1'
	option radio0_freq '867500000'
	option radio0_txfreq_min '863000000'
	option radio0_txfreq_max '870000000'
	option radio1_enable '1'
	option radio1_freq '868500000'
	option radio1_txfreq_min '863000000'
	option radio1_txfreq_max '870000000'
	option chan0_enable '1'
	option chan0_radio '1'
	option chan0 '-400000'
	option chan1_enable '1'
	option chan1_radio '1'
	option chan1 '-200000'
	option chan2_enable '1'
	option chan2_radio '1'
	option chan2 '0'
	option chan3_enable '1'
	option chan3_radio '0'
	option chan3 '-400000'
	option chan4_enable '1'
	option chan4_radio '0'
	option chan4 '-200000'
	option chan5_enable '1'
	option chan5_radio '0'
	option chan5 '0'
	option chan6_enable '1'
	option chan6_radio '0'
	option chan6 '200000'
	option chan7_enable '1'
	option chan7_radio '0'
	option chan7 '400000'
	option lorachan_enable '1'
	option lorachan_radio '1'
	option lorachan '-200000'
	option lorachan_sf '7'
	option lorachan_bw '250000'
	option dbpath '/etc/lora/devskey'
	option model 'LG08'
	option radio1_tx '0'
	option fportnum '0'
	option DEB '1'
	option LAT '22.700000'
	option LON '114.240000'
	option ALT '450'
	option fake_gps '0'
	option email 'dragino-1e9674@dragino.com'
	option awsgwid 'a84041fffe1e9677'
	option maccrypto '1'
	option station_server_provider 'AWS'
	option server_type 'lorawan'
	option GWID 'A840411E96744444'
	option gwcfg 'EU'

config settings 'radio1'
	option RFFREQ '915000000'
	option RFSF '7'
	option RFCR '5'
	option RFBW '125000'
	option RFPRLEN '8'
	option RXSF '7'
	option RXCR '5'
	option RXBW '125000'
	option RXPRLEN '8'
	option RXFREQ '915000000'
	option RFSYNC '52'
	option RXSYNC '52'

config settings 'radio2'
	option TXFREQ '915000000'
	option TXSF '7'
	option TXCR '5'
	option TXBW '125000'
	option TXPRLEN '8'
	option TXSYNC '52'

config settings 'server1'
	option server_id 'server'
	option connection_type 'legacy'
	option mqtt_user 'user'
	option mqtt_pass 'pass'
	option keepalive_interval '30'
	option push_timeout_ms '100'
	option pull_timeout_ms '100'
	option forward_crc_valid '1'
	option forward_crc_error '0'
	option forward_crc_disabled '0'
	option fport_filter '0'
	option devaddr_filter '0'
	option server_address '127.0.0.1'
	option provider 'helium'
	option upp '1680'
	option dpp '1680'

config settings 'server2'
	option server_id 'server2'
	option connection_type 'legacy'
	option mqtt_user 'mqtt_user'
	option mqtt_pass 'mqtt_pass'
	option server_address 'localhost'
	option upp '1730'
	option dpp '1730'
	option keepalive_interval '10'
	option push_timeout_ms '100'
	option pull_timeout_ms '100'
	option fport_filter '0'
	option devaddr_filter '0'
	option forward_crc_valid '1'
	option forward_crc_error '0'
	option forward_crc_disabled '0'

