#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%	scriptdir="/etc/lora/customized_scripts"  %>

<%# --- Process the form submission --- %>
<%

	if [ $FORM_BUTTON == "Save" ] || [ $FORM_BUTTON == "Save&Apply" ]; then
		uci set customized_script.general.script_name="$FORM_SCRIPT_NAME"
		uci set customized_script.general.para1="$FORM_PARA1"
		uci set customized_script.general.para2="$FORM_PARA2"
		uci set customized_script.general.para3="$FORM_PARA3"
		uci set customized_script.general.para4="$FORM_PARA4"
		uci set customized_script.general.para5="$FORM_PARA5"
		uci set customized_script.general.para6="$FORM_PARA6"
		uci set customized_script.general.para7="$FORM_PARA7"
		uci set customized_script.general.para8="$FORM_PARA8"
		uci set customized_script.general.para9="$FORM_PARA9"
		uci set customized_script.general.para10="$FORM_PARA10"

		uci commit customized_script 
	fi

  if [ $FORM_BUTTON == "Save&Apply" ]; then
		uci set gateway.general.server_type="customized"
		uci commit gateway
		killall -q mosquitto_sub             # Remove any remaining MQTT subscribe process
		killall inotifywait                  # Remove any inotfywait process
		killall -q loriot_dragino_lg308_spi  # Remove any remaining LORIOT process
    /etc/init.d/lora_gw reload > /dev/null
    sleep 2
    /etc/init.d/iot reload > /dev/null
		rm /var/iot/status
  fi
%>

<%# --- Get the variables for the HTML page --- %>
<% 
  script_name="$(uci -q get customized_script.general.script_name)"
  para1="$(uci -q get customized_script.general.para1)"
  para2="$(uci -q get customized_script.general.para2)"
  para3="$(uci -q get customized_script.general.para3)"
  para4="$(uci -q get customized_script.general.para4)"
  para5="$(uci -q get customized_script.general.para5)"
  para6="$(uci -q get customized_script.general.para6)"
  para7="$(uci -q get customized_script.general.para7)"
  para8="$(uci -q get customized_script.general.para8)"
  para9="$(uci -q get customized_script.general.para9)"
  para10="$(uci -q get customized_script.general.para10)"
  
  # Prepare script select list
  rm /tmp/scripts.txt
  touch /tmp/scripts.txt
  script_list=$(ls -1 $scriptdir)
  for x in $script_list; do
  	echo "<option value=\"$x\">$x</option>" >> /tmp/scripts.txt
  done
%>

<%# --- Present the HTML page --- %>
<html lang="en">
<head>
<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>Custom Script</h2>

<form action="<% echo -n $SCRIPT_NAME %>" method="POST">
<table class="configTable">
	<tr class="rowSpacer"><td colspan="15"></td></tr> <!--determines column widths-->
	<tr>
		<td colspan="1"></td>
		<td colspan="14">
			Run a Custom Script to process LoRa Data. Parameters are optional and defined in the script.
		</td>
	</tr>
	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="2"><label for="script_name">Script Name</label></td>
		<td colspan="4">
			<select id="script_name" style="padding-right:80px" name="SCRIPT_NAME">
	  		<% cat /tmp/scripts.txt %>
			</select>
			</td>
	</tr>
	<script>document.getElementById("script_name").value="<% echo -n $script_name %>";</script>
	
	
	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="2"><label for="PARA1">Parameter 1</label></td>
		<td colspan="4"><input type="text" name="PARA1" VALUE="<% echo -n $para1 %>"></td>
		<td colspan="1"></td>
		<td colspan="2"><label for="PARA2">Parameter 2</label></td>
		<td colspan="4"><input type="text" name="PARA2" VALUE="<% echo -n $para2 %>"></td>
	</tr>
	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="2"><label for="PARA3">Parameter 3</label></td>
		<td colspan="4"><input type="text" name="PARA3" VALUE="<% echo -n $para3 %>"></td>
		<td colspan="1"></td>
		<td colspan="2"><label for="PARA4">Parameter 4</label></td>
		<td colspan="4"><input type="text" name="PARA4" VALUE="<% echo -n $para4 %>"></td>
	</tr>
	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="2"><label for="PARA5">Parameter 5</label></td>
		<td colspan="4"><input type="text" name="PARA5" VALUE="<% echo -n $para5 %>"></td>
		<td colspan="1"></td>
		<td colspan="2"><label for="PARA6">Parameter 6</label></td>
		<td colspan="4"><input type="text" name="PARA6" VALUE="<% echo -n $para6 %>"></td>
	</tr>
	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="2"><label for="PARA7">Parameter 7</label></td>
		<td colspan="4"><input type="text" name="PARA7" VALUE="<% echo -n $para7 %>"></td>
		<td colspan="1"></td>
		<td colspan="2"><label for="PARA8">Parameter 8</label></td>
		<td colspan="4"><input type="text" name="PARA8" VALUE="<% echo -n $para8 %>"></td>
	</tr>
	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="2"><label for="PARA9">Parameter 9</label></td>
		<td colspan="4"><input type="text" name="PARA9" VALUE="<% echo -n $para9 %>"></td>
		<td colspan="1"></td>
		<td colspan="2"><label for="PARA10">Parameter 10</label></td>
		<td colspan="4"><input type="text" name="PARA10" VALUE="<% echo -n $para10 %>"></td>
	</tr>
	<tr class="rowSpacer"></tr>
	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="14">
			<INPUT class="hiddenKey" TYPE="SUBMIT" name="BUTTON" VALUE="Save" accesskey="s"> 
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply" onclick="showPageLoaderIcon()">
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel" onclick="showPageLoaderIcon()">
		</td>
	</tr>
</table>
</form>
</div>
</body>
</html>


