#!/usr/bin/haserl --upload-limit=4096 --upload-dir=/tmp

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ $FORM_BUTTON == "Upload" ]; then
		if test -n "$HASERL_uploadfile_path"; then 
		  filename=$FORM_uploadfile_name
		  savedfile=$HASERL_uploadfile_path
		  cp $savedfile /etc/lora/customized_scripts/$filename
		fi
	fi
%>


<%# --- Present the HTML page --- %>
<html lang="en">

<head>
<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<h2>Customized Script Management</h2>

<div class="container" style="margin: 50px">
  <form action="<% echo -n $SCRIPT_NAME %>" method=POST enctype="multipart/form-data" >

    <h3> Add file </h3>
    <input type=file name=uploadfile>
    <br>
    <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Upload">

    <% if [ $FORM_BUTTON == "Upload" ]; then %>
      <p>
      You uploaded a file named <b><% echo -n $filename %></b>
      <br>
      The file is <% cat $HASERL_uploadfile_path | wc -c %> bytes long.
      </p>
    <% else %>
      Select file and Upload
    <% fi %>

    <br><br>
    <h3> Delete file </h3>
    <%
    	if [ $FORM_BUTTON == "Confirm" ]; then
    		delfile=`cat /tmp/delfile.txt`
    		rm "/etc/lora/customized_scripts/$delfile"
    		rm /tmp/delfile.txt
    %>
    		<h4> You have confirmed delete of file: <b><% echo -n $delfile %></b> </h4>
    <% fi %>

    <%
    	if [ $FORM_BUTTON == "Delete" ]; then
    		echo $FORM_DELFILE > /tmp/delfile.txt
    %>
    	<h4> You are deleting  file: <b><% echo -n $FORM_DELFILE %></b> </h4>
    	<h4> Click to Confirm Delete or Cancel </h4>
      <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Confirm">
      <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">
    <% else %>
    	File to delete:
    	<input type="text" name="DELFILE" size="40" >
    	<br>
    	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Delete">
    <% fi %>

    <br>
    <br>
    <h4>Stored Files:</h4>
    <% ls -1 /etc/lora/customized_scripts | tr '\n' '<' | sed 's/</<br>/g' %>
    <br>
    <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Refresh">
    <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">

  </form>
</div>
</body>
</html>


