#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Get the variables for the HTML page --- %>
<%inc /www/cgi-bin/inc/dragino.inc %>

<%# --- Present the HTML page --- %>

<!DOCTYPE html>
<html lang="en">

<head>
<%inc /www/cgi-bin/inc/head.inc %>
<meta http-equiv="refresh" content="10">
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<h2 style="text-align: left; margin-left: 15px;" >System Overview</h2>
<div class="grid-container">

<!-- Column 0 -->
<div>  <!-- container for pop-up info -->

<div class="info" id="info-1">
	<table>
	<tr>	  <th colspan="2"><% echo -n $info_title1 %></th>	</tr>
	<tr>	  <td>IP Addr:</td><td><% echo -n $ip1 %></td>	</tr>
	<tr>	  <td>TX Bytes:</td><td><% echo -n $txb1 %></td>	</tr>
	<tr>	  <td>RX Bytes:</td><td><% echo -n $rxb1 %></td>	</tr>
	<tr>	  <td>SIM:</td><td><% echo -n $sim1 %></td>	</tr>
	<tr>	  <td>Network:</td><td><% echo -n $net1 %></td>	</tr>
	<tr>	  <td>Signal:</td><td><% echo -n $sig1 %></td>	</tr>
	<tr>	  <td>Time:</td><td><% echo -n $time1 %></td>	</tr>
	</table>
</div>	

<div class="info" id="info-2">
	<table>
	<tr>	  <th colspan="2"><% echo -n $info_title2 %></th>	</tr>
	<tr>	  <td>IP Addr:</td><td><% echo -n $ip2 %></td>	</tr>
	<tr>	  <td>TX Bytes:</td><td><% echo -n $txb2 %></td>	</tr>
	<tr>	  <td>RX Bytes:</td><td><% echo -n $rxb2 %></td>	</tr>
	<!-- Following only for WiFiWAN -->
	<% if [ $wifi == "1" ]; then %>
	<tr>	  <td>Signal:</td><td><% echo -n $signal2 %></td>	</tr>
	<tr>	  <td>Noise:</td><td><% echo -n $noise2 %></td>	</tr>
	<tr>	  <td>Bit Rate:</td><td><% echo -n $rate2 %></td>	</tr>
	<% fi %>
	</table>
</div>	

<div class="info" id="info-3">
	<table>
	<tr>	  <th colspan="2"><% echo -n $info_title3 %></th>	</tr>
	<tr>	  <td>Server:</td><td><% echo -n $url3 %></td>	</tr>
	</table>
</div>	

<div class="info" id="info-10">
	<table>
	<tr>	  <th colspan="2"><% echo -n $info_title10 %></th>	</tr>
	<tr>	  <td>Rx Freq:</td><td><% echo -n $rxfreq10 %></td>	</tr>
	<tr>	  <td>Tx Freq:</td><td><% echo -n $txfreq10 %></td>	</tr>
	</table>
</div>	

<div class="info" id="info-11">
	<table>
	<tr>	  <th colspan="2"><% echo -n $info_title11 %></th>	</tr>
	<tr>	  <td>SSID:</td><td><% echo -n $ssid11 %></td>	</tr>
	<tr>	  <td>Channel:</td><td><% echo -n $chan11 %></td>	</tr>
	<tr>	  <td>Mode:</td><td><% echo -n $mode11 %></td>	</tr>
	<tr>	  <td>TX Bytes:</td><td><% echo -n $txb11 %></td>	</tr>
	<tr>	  <td>RX Bytes:</td><td><% echo -n $rxb11 %></td>	</tr>
	</table>
</div>	

</div>

<!-- Column 1 (far left icons, i.e. 1, 5, 9) -->
<div>
  <span class="sat" id="sat1">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </span>

  <span class="sat" id="sat5">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </span>

  <span class="sat" id="sat9">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </span>
</div>

<!-- Column 2 (inner left icons, i.e. 2, 6, 10) -->
<div>
  <span class="sat" id="sat2">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </span>

  <span class="sat" id="sat6">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </span>

  <span class="sat" id="sat10">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </span>
</div>


<!-- Column 3 (centre icon) -->
<div>
  <a href="/cgi-bin/system-overview.has">
  <img src="/static/img/Centre-Disk.png" class="sun">
  <img src="/static/img/<% echo -n $pic %>" class="sun-picture">
  </a>
</div>

<!-- Column 4 (inner right icons, i.e. 3, 7, 11) -->
<div>
  <span class="sat" id="sat3">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </span>

  <span class="sat" id="sat7">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </span>

  <span class="sat" id="sat11">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </span>
</div>

<!-- Column 5 (far right icons, i.e. 4, 8, 12) -->
<div>
  <span class="sat" id="sat4">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </span>

  <span class="sat" id="sat8">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </span>

  <span class="sat" id="sat12">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </span>
</div>
</div>

<div class="footer" id="infoBar">
  <span>Firmware: <% echo -n $fw_str %></span>
  <span>Hostname: <% echo -n $host_str %> </span>
  <span style="float: right;">Uptime: <% echo -n $up_str %> </span>
  <span style="float: right;">System Time: <% echo -n $date_str %> </span>
</div>

</body>

<script>
function toggleNavbar() {
  var x = document.getElementById("docTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function showInfo(x) {
document.getElementById(x).style.display = "block";
document.getElementById(x).style.visibility = "visible";
}

function hideInfo(x) {
document.getElementById(x).style.display = "none";
document.getElementById(x).style.visibility = "hidden";
}

function stopRefresh() {
document.getElementsByTagName("meta")[0].content = "100"; 
/* alert("Ref = 30"); */
}

function resRefresh() {
document.getElementsByTagName("meta")[0].content = "10"; 
/* alert("Ref = 5"); */
}

</script>


<script>
document.getElementById("sat1").getElementsByTagName("img")[0].src = "<% echo -n $sat1 %>";
document.getElementById("sat1").getElementsByTagName("img")[0].onmouseover = function() {<% echo -n $mouseover1 %>};
document.getElementById("sat1").getElementsByTagName("img")[0].onmouseout = function() {hideInfo('info-1')};
document.getElementById("sat1").getElementsByTagName("a")[0].href = "<% echo -n $satlink1 %>";
document.getElementById("sat1").getElementsByTagName("a")[0].style.visibility = "<% echo -n $satvis1 %>";

document.getElementById("sat2").getElementsByTagName("img")[0].src = "<% echo -n $sat2 %>";
document.getElementById("sat2").getElementsByTagName("img")[0].onmouseover = function() {<% echo -n $mouseover2 %>};
document.getElementById("sat2").getElementsByTagName("img")[0].onmouseout = function() {hideInfo('info-2')};
document.getElementById("sat2").getElementsByTagName("a")[0].href = "<% echo -n $satlink2 %>";
document.getElementById("sat2").getElementsByTagName("a")[0].style.visibility = "<% echo -n $satvis2 %>";

document.getElementById("sat3").getElementsByTagName("img")[0].src = "<% echo -n $sat3 %>";
document.getElementById("sat3").getElementsByTagName("img")[0].onmouseover = function() {<% echo -n $mouseover3 %>};
document.getElementById("sat3").getElementsByTagName("img")[0].onmouseout = function() {hideInfo('info-3')};
document.getElementById("sat3").getElementsByTagName("a")[0].href = "<% echo -n $satlink3 %>";
document.getElementById("sat3").getElementsByTagName("a")[0].style.visibility = "<% echo -n $satvis3 %>";

document.getElementById("sat4").getElementsByTagName("img")[0].src = "/static/img/SAT-Space-Blank.png";
document.getElementById("sat4").getElementsByTagName("img")[0].onmouseover = function() {<% echo -n $mouseover4 %>};
document.getElementById("sat4").getElementsByTagName("img")[0].onmouseout = function() {hideInfo('info-4')};
document.getElementById("sat4").getElementsByTagName("a")[0].href = "#";
document.getElementById("sat4").getElementsByTagName("a")[0].style.visibility = "<% echo -n $satvis4 %>";

document.getElementById("sat5").getElementsByTagName("img")[0].src = "/static/img/SAT-Space-Blank.png";
document.getElementById("sat5").getElementsByTagName("img")[0].onmouseover = function() {<% echo -n $mouseover5 %>};
document.getElementById("sat5").getElementsByTagName("img")[0].onmouseout = function() {hideInfo('info-5')};
document.getElementById("sat5").getElementsByTagName("a")[0].href = "#";
document.getElementById("sat5").getElementsByTagName("a")[0].style.visibility = "<% echo -n $satvis5 %>";

document.getElementById("sat6").getElementsByTagName("img")[0].src = "/static/img/SAT-Space-Blank.png";
document.getElementById("sat6").getElementsByTagName("img")[0].onmouseover = function() {<% echo -n $mouseover6 %>};
document.getElementById("sat6").getElementsByTagName("img")[0].onmouseout = function() {hideInfo('info-6')};
document.getElementById("sat6").getElementsByTagName("a")[0].href = "#";
document.getElementById("sat6").getElementsByTagName("a")[0].style.visibility = "<% echo -n $satvis6 %>";

document.getElementById("sat7").getElementsByTagName("img")[0].src = "/static/img/SAT-Space-Blank.png";
document.getElementById("sat7").getElementsByTagName("img")[0].onmouseover = function() {<% echo -n $mouseover7 %>};
document.getElementById("sat7").getElementsByTagName("img")[0].onmouseout = function() {hideInfo('info-7')};
document.getElementById("sat7").getElementsByTagName("a")[0].href = "#";
document.getElementById("sat7").getElementsByTagName("a")[0].style.visibility = "<% echo -n $satvis7 %>";

document.getElementById("sat8").getElementsByTagName("img")[0].src = "/static/img/SAT-Space-Blank.png";
document.getElementById("sat8").getElementsByTagName("img")[0].onmouseover = function() {<% echo -n $mouseover8 %>};
document.getElementById("sat8").getElementsByTagName("img")[0].onmouseout = function() {hideInfo('info-8')};
document.getElementById("sat8").getElementsByTagName("a")[0].href = "#";
document.getElementById("sat8").getElementsByTagName("a")[0].style.visibility = "<% echo -n $satvis8 %>";

document.getElementById("sat9").getElementsByTagName("img")[0].src = "/static/img/SAT-Space-Blank.png";
document.getElementById("sat9").getElementsByTagName("img")[0].onmouseover = function() {<% echo -n $mouseover9 %>};
document.getElementById("sat9").getElementsByTagName("img")[0].onmouseout = function() {hideInfo('info-9')};
document.getElementById("sat9").getElementsByTagName("a")[0].href = "#";
document.getElementById("sat9").getElementsByTagName("a")[0].style.visibility = "<% echo -n $satvis9 %>";

document.getElementById("sat10").getElementsByTagName("img")[0].src = "<% echo -n $sat10 %>";
document.getElementById("sat10").getElementsByTagName("img")[0].onmouseover = function() {<% echo -n $mouseover10 %>};
document.getElementById("sat10").getElementsByTagName("img")[0].onmouseout = function() {hideInfo('info-10')};
document.getElementById("sat10").getElementsByTagName("a")[0].href = "<% echo -n $satlink10 %>";
document.getElementById("sat10").getElementsByTagName("a")[0].style.visibility = "<% echo -n $satvis10 %>";

document.getElementById("sat11").getElementsByTagName("img")[0].src = "<% echo -n $sat11 %>";
document.getElementById("sat11").getElementsByTagName("img")[0].onmouseover = function() {<% echo -n $mouseover11 %>};
document.getElementById("sat11").getElementsByTagName("img")[0].onmouseout = function() {hideInfo('info-11')};
document.getElementById("sat11").getElementsByTagName("a")[0].href = "<% echo -n $satlink11 %>";
document.getElementById("sat11").getElementsByTagName("a")[0].style.visibility = "<% echo -n $satvis11 %>";

document.getElementById("sat12").getElementsByTagName("img")[0].src = "/static/img/SAT-Space-Blank.png";
document.getElementById("sat12").getElementsByTagName("img")[0].onmouseover = function() {<% echo -n $mouseover12 %>};
document.getElementById("sat12").getElementsByTagName("img")[0].onmouseout = function() {hideInfo('info-12')};
document.getElementById("sat12").getElementsByTagName("a")[0].href = "#";
document.getElementById("sat12").getElementsByTagName("a")[0].style.visibility = "<% echo -n $satvis12 %>";

</script>

</html>

