#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Get the variables for the HTML page --- %>
<%
# Get Info bar data
fw_str=$(cat /etc/banner | grep Version | awk '{print $3}')
date_str=$(date)
up_str=$(uptime | cut -d " " -f4,5 | tr , " ")
host_str=$(echo $HOSTNAME)
pic=$(cat /tmp/iot/pic.txt) #get centre icon photo filename
%>

<%# --- Present the HTML page --- %>

<!DOCTYPE html>
<html lang="en">

<head>
<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">

<h2 style="text-align: left; margin-left: 15px;" >System Overview</h2>
<div class="grid-container">

<!-- Column 0 -->
<div id="popup-data">  <!-- container for pop-up info tables -->
</div>

<!-- Column 1 (far left icons, i.e. 1, 5, 9) -->
<div id="satcol-1">
  <div class="sat" id="sat1">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </div>

  <div class="sat" id="sat5">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </div>

  <div class="sat" id="sat9">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </div>
</div>

<!-- Column 2 (inner left icons, i.e. 2, 6, 10) -->
<div id="satcol-2">
  <div class="sat" id="sat2">
    <a href=""><img src="/static/img/SAT-Space-Blank.png">
      <div class="overlay"><img src="/static/img/SAT-LowLoading-blue.png"></img>
        <div class="spinner"><span class="fas fa-spinner fa-spin"></span></div>
      </div>
    </a>
  </div>

  <div class="sat" id="sat6">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </div>

  <div class="sat" id="sat10">
    <a href=""><img src="/static/img/SAT-Space-Blank.png">
      <div class="overlay"><img src="/static/img/SAT-LowLoading-blue.png"></img>
        <div class="spinner"><span class="fas fa-spinner fa-spin"></span></div>
      </div>
    </a>
  </div>
</div>

<!-- Column 3 (centre icon) -->
<div class="centreContainer">

  <a href="/cgi-bin/system-overview.has">
    <div id="linkOverlay" onmouseover="showInfo('info-0')" onmouseout="hideInfo('info-0')"></div>
  </a>

  <div id="deviceOverlay">
    <img src="/static/img/<% echo -n $pic %>" class="centreImage">
  </div>  
  <div id="deviceBackground">
    <img src="/static/img/Centre-Disk.png" class="centreImage">
  </div>
</div>
  
<!-- Column 4 (inner right icons, i.e. 3, 7, 11) -->
<div id="satcol-3">
  <div class="sat" id="sat3">
    <a href=""><img src="/static/img/SAT-Space-Blank.png">
      <div class="overlay"><img src="/static/img/SAT-LowLoading-blue.png"></img>
        <div class="spinner"><span class="fas fa-spinner fa-spin"></span></div>
      </div>
    </a>
  </div>

  <div class="sat" id="sat7">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </div>

  <div class="sat" id="sat11">
    <a href=""><img src="/static/img/SAT-Space-Blank.png">
      <div class="overlay"><img src="/static/img/SAT-LowLoading-blue.png"></img>
        <div class="spinner"><span class="fas fa-spinner fa-spin"></span></div>
      </div>
    </a>
  </div>
</div>

<!-- Column 5 (far right icons, i.e. 4, 8, 12) -->
<div id="satcol-4">
  <div class="sat" id="sat4">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </div>

  <div class="sat" id="sat8">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </div>

  <div class="sat" id="sat12">
    <a href=""><img src="/static/img/SAT-Space-Blank.png"></a>
  </div>
</div>

<!-- Column 6 (Right side space for diagnostic info) -->
<div id="status" style="color:black; font-size:x-small; padding:10px; visibility: hidden">
  <p>Ready</p>
</div> 
</div> <!-- End of grid container -->

<div class="footer" id="infoBar">
  <span>Firmware: <% echo -n $fw_str %></span>
  <span>Hostname: <% echo -n $host_str %> </span>
  <span id="uptime" style="float: right;">Uptime: <% echo -n $up_str %> </span>
  <span id="sys-time" style="float: right;">System Time: <% echo -n $date_str %> </span>
</div>

<script>  /* Runs on first load */
/*  Global string vars to hold SAT attributes and Info Block data.
    They are updated at each refresh.  */
var satAttrStr = "";
var popupDataStr = "";
var visPopupID = "";

/*  Display or hide status monitoring */
/*var monitor = "off";
if (monitor != "on") {
  document.getElementById("status").style.visibility = "hidden";
} else {
  document.getElementById("status").style.visibility = "visible";
}*/

/*  THE STARTUP PROCESS:  */
/* Get initial sets of data before starting any timers */
getSATattributes(); 
var t1 = setTimeout (getPopupData, 1000);

var t2 = setInterval(updateData, 5000); /* Sets the frequency of data requests from the server */
var t3 = setTimeout(writeScreen, 3000);  /* Initiates the first screen write */
/* subsequent screen writes are determined by the writeScreen function itself. */

/* END OF STARTUP PROCESS */


/*------------------------ Functions ---------------------------*/

function updateData() {
  /* This function is repeatedly triggered by an interval timer. It retrieves the two data
  strings from the server into the appropriate global variables.*/
  getPopupData();
  setTimeout(getSATattributes, 1000) /* Just puts a short delay between the two requests */
}

function getSATattributes() {
  $.post("sat-data.has", function(result){
    satAttrStr = result;
  });  
}

function getPopupData() {
  $.post("popup-data.has", function(result){
    popupDataStr = result;
  });
  turnAutoRefOn(2000); /* Turn the NavBar indicator on for 2 secs */
}

function turnAutoRefOn(tx) {
    document.getElementById("refreshIndicate").style.display = "block";
    document.getElementById("refreshIndicate").style.visibility = "visible";
    setTimeout (turnAutoRefOff, tx);
}

function turnAutoRefOff() {
  document.getElementById("refreshIndicate").style.visibility = "hidden";
}

function writeScreen() {
  /* ------------------ Update the HTML for the popups and footer times --------------------- */
  var newData = popupDataStr.split("|||");
  document.getElementById("popup-data").innerHTML = newData[0];
  /* If a popup was visible before the reload, restore its visibility */
  if (visPopupID != "") {
    showInfo (visPopupID);
  }
  document.getElementById("sys-time").innerHTML = "System time:&nbsp;" + newData[1];
  document.getElementById("uptime").innerHTML = "Uptime:&nbsp;" + newData[2];


/* ----------------- Update the screen graphics for the SATS ------------------- */
/* Convert SATS datastring to an array - note that first element [0] is deliberately
a null string so that data for SAT1 starts at element 1 */
var x = satAttrStr.split(",");

/* Clear any "Loading..." spinners - but only if all SAT data has been received */
if (x.length == 49) {
document.getElementById("sat2").getElementsByClassName("overlay")[0].innerHTML = "";
document.getElementById("sat3").getElementsByClassName("overlay")[0].innerHTML = "";
document.getElementById("sat10").getElementsByClassName("overlay")[0].innerHTML = "";
document.getElementById("sat11").getElementsByClassName("overlay")[0].innerHTML = "";
}

document.getElementById("sat1").getElementsByTagName("img")[0].src = x[1];
document.getElementById("sat1").onmouseover = function() {showInfo(x[2])};
document.getElementById("sat1").onmouseout = function() {hideInfo(visPopupID)};
document.getElementById("sat1").getElementsByTagName("a")[0].href = x[3];
document.getElementById("sat1").getElementsByTagName("a")[0].style.visibility = x[4];

document.getElementById("sat2").getElementsByTagName("img")[0].src = x[5];
document.getElementById("sat2").onmouseover = function() {showInfo(x[6])};
document.getElementById("sat2").onmouseout = function() {hideInfo(visPopupID)};
document.getElementById("sat2").getElementsByTagName("a")[0].href = x[7];
document.getElementById("sat2").getElementsByTagName("a")[0].style.visibility = x[8];

document.getElementById("sat3").getElementsByTagName("img")[0].src = x[9];
document.getElementById("sat3").onmouseover = function() {showInfo(x[10])};
document.getElementById("sat3").onmouseout = function() {hideInfo(visPopupID)};
document.getElementById("sat3").getElementsByTagName("a")[0].href = x[11];
document.getElementById("sat3").getElementsByTagName("a")[0].style.visibility = x[12];

document.getElementById("sat4").getElementsByTagName("img")[0].src = x[13];
document.getElementById("sat4").onmouseover = function() {showInfo(x[14])};
document.getElementById("sat4").onmouseout = function() {hideInfo(visPopupID)};
document.getElementById("sat4").getElementsByTagName("a")[0].href = x[15];
document.getElementById("sat4").getElementsByTagName("a")[0].style.visibility = x[16];

document.getElementById("sat5").getElementsByTagName("img")[0].src = x[17];
document.getElementById("sat5").onmouseover = function() {showInfo(x[18])};
document.getElementById("sat5").onmouseout = function() {hideInfo(visPopupID)};
document.getElementById("sat5").getElementsByTagName("a")[0].href = x[19];
document.getElementById("sat5").getElementsByTagName("a")[0].style.visibility = x[20];

document.getElementById("sat6").getElementsByTagName("img")[0].src = x[21];
document.getElementById("sat6").onmouseover = function() {showInfo(x[22])};
document.getElementById("sat6").onmouseout = function() {hideInfo(visPopupID)};
document.getElementById("sat6").getElementsByTagName("a")[0].href = x[23];
document.getElementById("sat6").getElementsByTagName("a")[0].style.visibility = x[24];

document.getElementById("sat7").getElementsByTagName("img")[0].src = x[25];
document.getElementById("sat7").onmouseover = function() {showInfo(x[26])};
document.getElementById("sat7").onmouseout = function() {hideInfo(visPopupID)};
document.getElementById("sat7").getElementsByTagName("a")[0].href = x[27];
document.getElementById("sat7").getElementsByTagName("a")[0].style.visibility = x[28];

document.getElementById("sat8").getElementsByTagName("img")[0].src = x[29];
document.getElementById("sat8").onmouseover = function() {showInfo(x[30])};
document.getElementById("sat8").onmouseout = function() {hideInfo(visPopupID)};
document.getElementById("sat8").getElementsByTagName("a")[0].href = x[31];
document.getElementById("sat8").getElementsByTagName("a")[0].style.visibility = x[32];

document.getElementById("sat9").getElementsByTagName("img")[0].src = x[33];
document.getElementById("sat9").onmouseover = function() {showInfo(x[34])};
document.getElementById("sat9").onmouseout = function() {hideInfo(visPopupID)};
document.getElementById("sat9").getElementsByTagName("a")[0].href = x[35];
document.getElementById("sat9").getElementsByTagName("a")[0].style.visibility = x[36];

document.getElementById("sat10").getElementsByTagName("img")[0].src = x[37];
document.getElementById("sat10").onmouseover = function() {showInfo(x[38])};
document.getElementById("sat10").onmouseout = function() {hideInfo(visPopupID)};
document.getElementById("sat10").getElementsByTagName("a")[0].href = x[39];
document.getElementById("sat10").getElementsByTagName("a")[0].style.visibility = x[40];

document.getElementById("sat11").getElementsByTagName("img")[0].src = x[41];
document.getElementById("sat11").onmouseover = function() {showInfo(x[42])};
document.getElementById("sat11").onmouseout = function() {hideInfo(visPopupID)};
document.getElementById("sat11").getElementsByTagName("a")[0].href = x[43];
document.getElementById("sat11").getElementsByTagName("a")[0].style.visibility = x[44];

document.getElementById("sat12").getElementsByTagName("img")[0].src = x[45];
document.getElementById("sat12").onmouseover = function() {showInfo(x[46])};
document.getElementById("sat12").onmouseout = function() {hideInfo(visPopupID)};
document.getElementById("sat12").getElementsByTagName("a")[0].href = x[47];
document.getElementById("sat12").getElementsByTagName("a")[0].style.visibility = x[48];

var t4 = setTimeout(writeScreen, 5000);
}

function showInfo(x) {
document.getElementById(x).style.display = "block";
document.getElementById(x).style.visibility = "visible";
/* Retain the ID so its visibility can be restored after a refresh */
visPopupID = x;
}

function hideInfo(x) {
document.getElementById(x).style.display = "none";
document.getElementById(x).style.visibility = "hidden";
/* If this function is called for any ID, it also implies that none should remain visible */
visPopupID = "";
}

/*
function status(details) {
  var statInfo = "";
  if (details == "restart") {
    statInfo = "<p>Starting a refresh</p>";
  } else {
    statInfo = document.getElementById("status").innerHTML + "<p>" + details + "</p>";
  }
  document.getElementById("status").innerHTML = statInfo;
}
*/
/*
function toggleNavbar() {
  var x = document.getElementById("docTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
*/
</script>
</div> <!-- End body container -->
</body>
</html>
