#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ $FORM_BUTTON == "Save" ] || [ $FORM_BUTTON == "Save&Apply" ]; then

    if [ $FORM_SSL_ENABLE == "checked" ]; then
      ssl_enable="1"
    else
      ssl_enable="0"
    fi
    if [ $FORM_DOWN_ENABLE == "checked" ]; then
    down_enable="1"
    else
      down_enable="0"
    fi

		uci set http_iot.general.SSL="$ssl_enable"
		uci set http_iot.general.down_enable="$down_enable"

		uci set http_iot.general.down_url="$FORM_URL"
		uci set http_iot.general.down_type="$FORM_DATA_TYPE"
		uci set http_iot.general.down_para="$FORM_PARAM"
		uci set http_iot.general.down_interval="$FORM_POLL"

    uci commit http_iot
	fi
	
	if [ $FORM_BUTTON == "Save&Apply" ]; then
		/etc/init.d/iot-http reload > /dev/null
		rm /var/iot/status
	fi
%>


<%# --- Get the variables for the HTML page --- %>
<% 
  ssl_enable="$(uci -q get http_iot.general.SSL)"
  down_enable="$(uci -q get http_iot.general.down_enable)"

  url="$(uci -q get http_iot.general.down_url)"
  data_type="$(uci -q get http_iot.general.down_type)"
  param="$(uci -q get http_iot.general.down_para)"
  poll="$(uci -q get http_iot.general.down_interval)"

  if [ $ssl_enable == "1" ]; then
    ssl_enable="checked"
  else
    ssl_enable="0"
  fi

  if [ $down_enable == "1" ]; then
    down_enable="checked"
  else
    down_enable="0"
  fi
%>


<%# --- Present the HTML page --- %>
<html>
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body >
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>HTTP/HTTPS Client Configuration</h2>


<form action="<% echo -n $SCRIPT_NAME %>" method="POST">
  <table class="configTable">
    <tr class="rowSpacer"><td colspan="15"></td></tr> <!--Determines column widths-->
    <tr>
      <td colspan="1"></td>
      <td colspan="4"><label for="SSL_ENABLE">Enable SSL Connection&nbsp;</label>
      <input type="checkbox" name="SSL_ENABLE" value="checked" <% echo -n $ssl_enable %>></td>
      <td colspan="10"></td>
    </tr>
    <tr class="rowSpacer"></td></tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="4"><label for="DOWN_ENABLE">Enable HTTP Downlink&nbsp;</label>
      <input type="checkbox" name="DOWN_ENABLE" value="checked" <% echo -n $down_enable %>></td>
      <td colspan="10"><label>Forward downlink data via LoRa</label></td>
    </tr>
    <tr class="rowSpacer"></td></tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="4"><label for="URL">Downlink URL</label></td>
      <td colspan="4"><input type="text" name="URL" size="40" VALUE="<% echo -n $url %>"></td>
      <td colspan="6"></td>
    </tr>
    <tr class="rowSpacer"></td></tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="4"><label for="data_type">Data Type</label></td>
      <td colspan="4"><select id="data_type" name="DATA_TYPE" onChange="changeFunc();" >
		    <option selected="<% echo -n $data_type %>"><% echo -n $data_type %></option>
	      <option value="JSON" >JSON - One Level</option>
        </select> </td>
      <td colspan="6"></td>
    </tr>
    <tr class="rowSpacer"></td></tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="4"><label for="PARAM">Downlink Parameter</label></td>
      <td colspan="4"><input type="text" name="PARAM" VALUE="<% echo -n $param %>"></td>
      <td colspan="6"></td>
    </tr>
    <tr class="rowSpacer"></td></tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="4"><label for="POLL">Poll Period (secs)</label></td>
      <td colspan="4"><input type="text" name="POLL" VALUE=<% echo -n $poll %>></td>
      <td colspan="6"></td>
    </tr>
    <tr class="rowSpacer"></tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="4">
	<INPUT class="hiddenKey" TYPE="SUBMIT" name="BUTTON" VALUE="Save" accesskey="s"> 
    	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply" onclick="showPageLoaderIcon()">
      <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel" onclick="showPageLoaderIcon()">
      </td>
    </tr>
  </table>  

</form>
</div>
</body>
</html>



