#!/usr/bin/haserl --upload-limit=4096 --upload-dir=/tmp

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ $FORM_BUTTON == "Upload" ]; then
		if test -n "$HASERL_uploadfile_path"; then 
		  filename=$FORM_uploadfile_name
		  if [ $filename != "" ]; then
		  	savedfile=$HASERL_uploadfile_path
		  	cp $savedfile /etc/iot/cert/$filename  # Store the cert file
		  else
		  	filename="<span class='impact'>&nbsp;&nbsp; Invalid file! </span>"
		  fi
		fi
	fi
%>


<%# --- Present the HTML page --- %>
<html lang="en">

<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>IoT Certificate Management</h2>

<form action="<% echo -n $SCRIPT_NAME %>" method=POST enctype="multipart/form-data" >
<table class="configTable">
  <tr><td colspan="8"><h3> Add file </h3></td></tr> <!-- Determines the column widths -->
  <tr>
    <td colspan="1"></td>
    <td colspan="2"><input type=file name=uploadfile></td>
  </tr>
  <tr class="rowSpacer"></tr>
  <tr>
    <td colspan="1"></td>
    <td colspan="1"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Upload"></td>
    <td colspan="6">

    <% if [ $FORM_BUTTON == "Upload" ]; then %>
      <p>
      You uploaded a file named:&nbsp; <% echo -n $filename %>
      <br>
      The file is <% cat $HASERL_uploadfile_path | wc -c %> bytes long.
      </p>
    <% else %>
      Upload selected file
    <% fi %>
    </td>
  </tr>
  <tr class="rowSpacer"></tr>
  
  
  <tr><td colspan="8"><h3> Delete file </h3></td></tr>
    <%
    	if [ $FORM_BUTTON == "Confirm" ]; then
    		delfile=$(cat /tmp/delfile.txt)
    		if [ $delfile != "" ]; then
    			rm "/etc/iot/cert/$delfile"
    		else
    			delfile="filename='<span class="impact">&nbsp;&nbsp; Invalid file! </span>'"
    		fi
    %>
    <tr>
      <td colspan="1"></td>
      <td colspan="7"><b> You have confirmed deletion of file:&nbsp;<% echo -n $delfile %></b></td>
    </tr>
    <% 
    	rm /tmp/delfile.txt
    	fi 
    %>


    <%
    	if [ $FORM_BUTTON == "Delete" ]; then
    		delfile=$FORM_DELFILE
    		if [[ "$delfile" != "" ]]; then
    			echo $delfile > /tmp/delfile.txt
    %>
    <tr>
      <td colspan="1"></td>
      <td colspan="7"><b>You are deleting file:&nbsp;<% echo -n $delfile %></b></td>
    </tr>
    <tr>
        <td colspan="1"></td>
        <td class="impact" colspan="7">Click to Confirm to delete, or Cancel</td>
    </tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="7">
      <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Confirm">
      <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">
      </td>  
    <% else %>
      <td colspan="1"></td>
      <td colspan="7">
            <span class="impact">&nbsp;&nbsp; Invalid file! </span>  
            <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">
      </td>
    <% fi %>
   <% else %>
    <tr>
      <td colspan="1"></td>
      <td colspan="1">File to delete:</td>
      <td colspan="3"><input type="text" name="DELFILE" size="40" ></td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="7"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Delete"></td>
    </tr>
    <% fi %>
    
    <tr class="rowSpacer"></tr>
    <tr><td colspan="8"><h3>Stored Files:</h3></td></tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="7"><% ls -1 /etc/iot/cert | tr '\n' '<' | sed 's/</<br>/g' %></td>
    </tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="7"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Refresh"></td>
    </tr>
</table>

</form>
</div>
</div>
</body>
</html>


