#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Get the variables for the HTML page --- %>
<%
MEMFREE=`cat /proc/meminfo | grep MemFree |cut -d : -f2 | tr -d ' '|tr -d 'kB'`
MEMTOT=`cat /proc/meminfo | grep MemTotal |cut -d : -f2 | tr -d ' '`
MEMSTR="Free Memory: "$MEMFREE" / Total Memory: "$MEMTOT
%>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dragino LoRa Gateway</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <meta http-equiv="refresh" content="10"> -->

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <link rel="stylesheet" href="/static/resources/bootstrap.min.css">
  <script src="/static/resources/jquery.min.js"></script>
  <script src="/static/resources/bootstrap.min.js"></script>

	<link rel="shortcut icon" href="/static/resources/favicon.ico">

</head>

<body>
<br><br>
<h1>LogRead</h1>
  
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> <img src="/static/resources/favicon.ico" class="img-rounded"> </a>  
      <a class="navbar-brand" href="#"><font size="5"><b> Dragino LoRa Gateway </b></font></a>  
    </div>

    <ul class="nav navbar-nav">
      <li><a href="/cgi-bin/dragino.has"><font size="4">Return to Main Menu</font></a></li>
    </ul>
  </div>
</nav>

<div class="container">
	<br>

	<h4>
	<% echo "FreqINFO:  " %>
	</h4>
	<% cat /etc/lora/desc | sed  's/$/ <br>/' %>
	<br><br>

	<h4>
	<% echo "Logread Error:  " %>
	</h4>
	<% logread -e "ERROR~" | sed  's/$/ <br>/' %>

	<br><br>

	<h4>
	<% echo "Logread RxTxJson:  " %>
	</h4>
	<% logread -l 50 -e "RXTX~" | sed  's/$/ <br>/' %>
	<br><br>

	<h4>
	<% echo "Logread REPORT:  " %>
	</h4>
	<% logread -e REPORT | sed  's/$/ <br>/' %>
	<br><br>

	<h4>
	<% echo "Logread INFO (json):  " %>
	</h4>
	<% logread -e "INFO~ (json):" | cut -d "~" -f 2 | sed  's/$/ <br>/' %>
	<br><br>

</div>

</body>
</html>

