#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
  server_type=$(uci -q get mqttdemo.common.server_type)

	if [ $FORM_BUTTON = "Save" ]; then
		uci set lora.xxx.url="$FORM_URL"
		uci commit lora 
	fi

%>


<%# --- Get the variables for the HTML page --- %>
<% 
  server_type="$(uci -q get mqttdemo.common.server_type)"

	url="$(uci -q get lor.xxx.url)"
%>


<%# --- Set up field display --- %>
<% 
  # Set up display defaults

  # Set up display options

%>


<%# --- Present the HTML page --- %>
<html>

<head>
  <title>Dragino LoRaWAN Gateway</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

  <link rel="stylesheet" href="/static/resources/config.css">
  <link rel="stylesheet" href="/static/resources/bootstrap.min.css">
  <script src="/static/resources/jquery.min.js"></script>
  <script src="/static/resources/bootstrap.min.js"></script>
	<link rel="shortcut icon" href="/static/resources/favicon.ico">

<script>
function displayFunction() {
  document.getElementById("div1").style.display = "<% echo -n $disp1 %>"; 
}

function changeFunc() {

}

</script>
</head>

<body onload="displayFunction()">

<br><br>
<h1>LoRa Channel Configuration</h1>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> <img src="/static/resources/favicon.ico" class="img-rounded"> </a>  
      <a class="navbar-brand" href="#"> Channel Configuration </a>  
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/index.html">Main Menu</a></li>
    </ul>
    <ul class="nav navbar-nav">
      <li><a href="/cgi-bin/lora.has">LoRa General Settings</a></li>
    </ul>
    <ul class="nav navbar-nav">
      <li><a href="/cgi-bin/lora-radio.has">LoRa Radio Settings</a></li>
    </ul>
  </div>
</nav>


<form action="<% echo -n $SCRIPT_NAME %>" method="POST">
	<br></br>

	<br></br>

	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save">
	<br></br>

</form>
</body>
</html>


