#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<% sql_file="/etc/lora/devskey" %>

<%# --- Process the form submission --- %>
<%
  if [ $FORM_BUTTON == "ADD_KEY" ];then
	if [ -n "$FORM_DEV_ADDR" ] && [ -n "$FORM_APPSKEY" ] && [ -n "$FORM_NWKSKEY" ];then
		dev_addr=$(echo $FORM_DEV_ADDR | tr -d " " | tr '[a-z]' '[A-Z]')
		appskey=$(echo $FORM_APPSKEY | tr -d " " | tr '[a-z]' '[A-Z]')
		nwkskey=$(echo $FORM_NWKSKEY | tr -d " " | tr '[a-z]' '[A-Z]')
		decoder=$(echo $FORM_DECODER)
		sqlite3 $sql_file "INSERT INTO abpdevs (devaddr, appskey, nwkskey , decoder) VALUES  ('$dev_addr', '$appskey', '$nwkskey' , '$decoder');"
	else
		add_key_error="Invalid Keys"
	fi 
  fi
  
  if [ $FORM_BUTTON == "DELETE" ];then
		sqlite3 $sql_file "DELETE FROM abpdevs where devaddr = '$FORM_DEVADDR';"
  fi

  if [ $FORM_BUTTON == "SAVE" ]; then
	if [ "$FORM_ENABLE" == "checked" ]; then
		uci set gateway.general.maccrypto=1
	else
		uci set gateway.general.maccrypto=0
	fi
	uci commit gateway
	/etc/init.d/lora_gw restart > /dev/null
    sleep 2
    /etc/init.d/iot reload > /dev/null
  fi

%>


<%# --- Get the variables for the HTML page --- %>
<% 
	abp_decrypt="$(uci -q get gateway.general.maccrypto)"

	if [ $abp_decrypt == "1" ]; then
		abp_decrypt="checked"
	else
		abp_decrypt="0"
	fi
%>


<%# --- Set up field display --- %>
<% 

%>

<%# --- Present the HTML page --- %>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>Decrypt ABP End Node Packets</h2>

<form action="<% echo -n $SCRIPT_NAME %>" method="POST">
<table class="configTable">
	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="3"><label for="ENABLE">Enable ABP Decryption &nbsp;</label>
		<input type="checkbox" name="ENABLE" value="checked" <% echo -n $abp_decrypt %>></td>
		<td colspan="7"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="SAVE"></td>
	</tr>
	<tr class="rowSpacer"></tr>

	<tr><td colspan="10"><h3> Add Key </h3></td></tr> <!-- Determines the column widths -->
	
	<tr>
		<td></td>
		<td colspan="2"><label for="DEV_ADDR">Dev ADDR:</label></td>
		<td colspan="3"><input type="text" size="16" name="DEV_ADDR" pattern="([a-fA-F0-9]{8})$" placeholder="MSB,4 Bytes"></td>
		<td colspan="4"></td>
	</tr>
		
	<tr>
		<td></td>
		<td colspan="2"><label for="APPSKEY">APP Session Key:</label></td>
		<td colspan="5"><input type="text" size="50" name="APPSKEY" pattern="([a-fA-F0-9\s]{32,})$" placeholder="MSB,16 Bytes"></td>
		<td colspan="2"></td>
	</tr>
		
	<tr>
		<td></td>
		<td colspan="2"><label for="NWKSKEY">Network Session Key:</label></td>
		<td colspan="5"><input type="text" size="50" name="NWKSKEY" pattern="([a-fA-F0-9\s]{32,})$" placeholder="MSB,16 Bytes"></td>
		<td colspan="2"></td>
	</tr>
	
	<tr>
		<td></td>
		<td colspan="2"><label for="DECODER">Decoder:</label></td>
		<td colspan="3"><select id="decoder" style="padding-right:130px" name="DECODER">
			<option value="ASCII" selected = "selected" >ASCII String</option>
		<% for file in $(ls /etc/lora/decoder/); do %>   
			<option value="<% echo -n "$file" %>" ><% echo -n "$file" %></option>                                  
		<% done %>
		</select></td>
		<td colspan="2"></td>
	</tr>
		
	<tr>
		<td></td>
		<td colspan="2"></td>
		<td colspan="7"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="ADD_KEY"></td>
	</tr>

	<tr>
		<td colspan="3"></td>
		<td class="impact" colspan="7"><% echo $add_key_error %></td>
	</tr>
	<tr class="rowSpacer"></tr>

	<tr>
		<td colspan="2"><h3> Delete Key </h3></td>
		<td colspan="1"><label for="DEL_DEV_ADDR">Dev ADDR:</label></td>
		<td colspan="3"><select id="devaddr" style="padding-right:130px" name="DEVADDR">
		<% for dev_addr in $(sqlite3 $sql_file "SELECT *from abpdevs" | awk -F '\\|' '{print $1}'); do %>   
			<option value="<% echo -n "$dev_addr" %>" ><% echo -n "$dev_addr" %></option>                                  
		<% done %>
		</select></td>
		<td colspan="4"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="DELETE"></td>
		</tr>

	<script>document.getElementById("devaddr").value="<% echo -n $devaddr %>";</script>

	<tr>
		<td colspan="3"></td>
		<td class="impact" colspan="7"><% echo $del_key_error %></td>
	</tr>
	<tr class="rowSpacer"></tr>
	<tr><td colspan="10"><h3>ABP Keys:</h3></td></tr>
	<tr><td colspan="10"><text>Dev ADDR&nbsp;&nbsp;|&nbsp;&nbsp;APP Session Key&nbsp;&nbsp;|&nbsp;&nbsp;Network Session Key &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Decoder  </text></td></tr>
</table>

<textarea cols="155" rows="20" ><% sqlite3 $sql_file "SELECT *from abpdevs" | awk -F '\\|' '{print $1"  |  "$2"  |  "$3"  |  "$4 }' %></textarea>
	
</form>
</div>
</body>
</html>
