#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ $FORM_BUTTON == "Save" ] || [ $FORM_BUTTON == "Save&Apply" ]; then
		uci set gateway.general.port="$FORM_PORT"
		uci set gateway.general.dwport="$FORM_DWPORT"
		uci set gateway.general.email="$FORM_EMAIL"
		uci set gateway.general.LAT="$FORM_LAT"
		uci set gateway.general.LON="$FORM_LON"
		uci set gateway.general.GWID="$FORM_GWID"
		
		# Set up the platform provider fields
		platform="$FORM_PLATFORM"
		uci set gateway.general.platform="$platform"
		provider=$(echo $platform | cut -d , -f 1)
		uci set gateway.general.provider="$provider"

		if [ $provider == "custom" ];then
			server_address="$FORM_SERVER_ADDRESS"
			uci set gateway.general.custom_server="$FORM_SERVER_ADDRESS"
		else
			server_address=$(echo $platform | cut -d "," -f 2)
			uci set gateway.general.$provider"_server"="$server_address"
		fi
		
		uci set gateway.general.fportnum="$FORM_FPORTNUM"	

		uci commit gateway
	fi

  if [ $FORM_BUTTON == "Save&Apply" ]; then
		uci set gateway.general.server_type="lorawan"
		uci commit gateway
		killall -q mosquitto_sub             # Remove any remaining MQTT subscribe process
		killall inotifywait                  # Remove any inotfywait process
		killall -q loriot_dragino_lg308_spi  # Remove any remaining LORIOT process
    /etc/init.d/lora_gw reload > /dev/null
    sleep 2
    /etc/init.d/iot reload > /dev/null
		rm /var/iot/status
  fi
%>

<%# --- Get the variables for the HTML page --- %>
<% 
	server_type="$(uci -q get gateway.general.server_type)"
	debug="$(uci -q get gateway.general.DEB)"

	custom_server="$(uci -q get gateway.general.custom_server)"
	
	platform="$(uci -q get gateway.general.platform)"

	port="$(uci -q get gateway.general.port)"
	dwport="$(uci -q get gateway.general.dwport)"
	gwid="$(uci -q get gateway.general.GWID)"
	email="$(uci -q get gateway.general.email)"
	lat="$(uci -q get gateway.general.LAT)"
	lon="$(uci -q get gateway.general.LON)"
	rfpower="$(uci -q get gateway.general.RFPOWER)"
	fportnum="$(uci -q get gateway.general.fportnum)"

	rffreq="$(uci -q get gateway.radio1.RFFREQ)"
	rfsf="$(uci -q get gateway.radio1.RFSF)"
	rfcr="$(uci -q get gateway.radio1.RFCR)"
	rfbw="$(uci -q get gateway.radio1.RFBW)"
	rfprlen="$(uci -q get gateway.radio1.RFPRLEN)"
	syncwd="$(uci -q get gateway.radio1.SYNCWD)"

	rxfreq="$(uci -q get gateway.radio1.RXFREQ)"
	rxsf="$(uci -q get gateway.radio1.RXSF)"
	rxcr="$(uci -q get gateway.radio1.RXCR)"
	rxbw="$(uci -q get gateway.radio1.RXBW)"
	rxprlen="$(uci -q get gateway.radio1.RXPRLEN)"

	txfreq="$(uci -q get gateway.radio2.TXFREQ)"
	txsf="$(uci -q get gateway.radio2.TXSF)"
	txcr="$(uci -q get gateway.radio2.TXCR)"
	txbw="$(uci -q get gateway.radio2.TXBW)"
	txprlen="$(uci -q get gateway.radio2.TXPRLEN)"
	txsyncwd="$(uci -q get gateway.radio2.SYNCWD)"
	
	debug_str="<script>document.getElementById("debug").value="3";</script>"
%>


<%# --- Set up field display --- %>
<% 
  # Set up display defaults
  disp1="inline"; disp2="none";disp3="none"

  # Adjust display for board type
  board=`cat /var/iot/board`
  if [[ "$board" == "LG01" ]]; then
    disp1="inline"; disp2="none";
  elif [[ "$board" == "LG02" ]]; then
    disp1="none"; disp2="inline";
  elif [[ "$board" == "LG08P" ]]; then
    disp1="inline"; disp2="none";
  elif [[ "$board" == "LG08" ]]; then
    disp1="inline"; disp2="none";
  fi

%>


<%# --- Present the HTML page --- %>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body onload="displayCustomURL()">
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>LoRaWAN Configuration</h2>

<form id="lora" action="<% echo -n $SCRIPT_NAME %>" method="POST">

<table class="configTable">
	<tr><td colspan="17"><h3>Server Settings</h3></td></tr> <!-- Determines the column widths -->
	
	<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="PLATFORM">LoRaWAN Service Provider</label></td>
		<td colspan="4"><select id='platform' name='PLATFORM' onchange="displayCustomURL()">
		<%inc /www/cgi-bin/inc/providers.txt %>
		  <option value="local,127.0.0.1" >Built-in</option>
		  <option value="custom" >Custom</option>
		</select></td>

	<script>document.getElementById("platform").value="<% echo -n $platform %>";</script>

		<td colspan="1"></td>
		<td colspan="3"><label for="SERVER_ADDRESS" id="server_address_label" style="visibility:hidden;">Server Address</label></td>
		<td colspan="3"><input type="text" id="server_address" name="SERVER_ADDRESS" VALUE="<% echo -n $custom_server %>" style="visibility:hidden;"></td>
	</tr>

	<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="GWID">Gateway ID</label></td>
		<td colspan="4"><input type="text" name="GWID" maxlength="32" VALUE=<% echo -n $gwid %> ></td>
		<td colspan="8"></td>
	</tr>

	<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="PORT">Server Port Upstream</label></td>
		<td colspan="4"><input type="text" name="PORT" maxlength="8" VALUE="<% echo -n $port %>" pattern="[0-9]{1,8}" ></td>
		<td colspan="2"></td>
		<td colspan="2"><label for="LAT">Latitude</label></td>
		<td colspan="3"><input type="text" name="LAT" maxlength="32" VALUE=<% echo -n $lat %> pattern="^[-+]?([1-8]?\d(\.\d+)?|90(\.0+)?)$" ></td>
		<td colspan="1"></td>
	</tr>

	<tr>	
		<td colspan="1"></td>
		<td colspan="4"><label for="DWPORT">Server Port Downstream</label></td>
		<td colspan="4"><input type="text" name="DWPORT" maxlength="8" VALUE="<% echo -n $dwport %>" pattern="[0-9]{1,8}" ></td>
		<td colspan="2"></td>
		<td colspan="2"><label for="LON">Longitude</label></td>
		<td colspan="3"><input type="text" name="LON" maxlength="32" VALUE=<% echo -n $lon %> pattern="^[-+]?(180(\.0+)?|((1[0-7]\d)|([1-9]?\d))(\.\d+)?)$" ></td>
		<td colspan="1"></td>
	</tr>

	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="1"><label for="EMAIL">Email</label></td>
		<td colspan="6"><input type="text" name="EMAIL" maxlength="128" VALUE=<% echo -n $email %> pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" ></td>
		<td colspan="9"></td>
	</tr>

	<tr class="rowSpacer"></tr>
	<tr><td colspan="17"><h3>Packet Filter</h3></td></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="2"><label for="FPORTNUM"><abbr title="Value:0~243:&#10 *0 for no filter&#10 *Filter Unconfirmed Data Up & Confirmed Data Up if Fport doesn't match)">Fport Filter</abbr></label></td>
		<td colspan="2"><input type="text" name="FPORTNUM" maxlength="3" VALUE=<% echo -n $fportnum %> ></td>
	</tr>
	
	<tr class="rowSpacer"></tr>
	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="16">
			<INPUT class="hiddenKey" TYPE="SUBMIT" name="BUTTON" VALUE="Save" accesskey="s"> 
		<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply" onclick="showPageLoaderIcon()">
		<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel" onclick="showPageLoaderIcon()">
		</td>
	</tr>
</table>
	
</form>
</div>

<script>
function displayCustomURL(){
	document.getElementById("server_address").style.visibility = "hidden";
	document.getElementById("server_address_label").style.visibility = "hidden";
	var x = document.getElementById("platform").value;
	if (x == "custom") {
	document.getElementById("server_address").style.visibility = "visible";
	document.getElementById("server_address_label").style.visibility = "visible";
	}
}
</script>
</body>
</html>


