#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<% loriot_sw="/usr/bin/loriot_dragino_lg308_spi" %>

<%# --- Process form submission --- %>
<%
	if [ $FORM_BUTTON == "Save" ] || [ $FORM_BUTTON == "Save&Apply" ]; then
  
		uci set loriot.loriot.url="$FORM_URL"
    uci set loriot.loriot.port="$FORM_PORT"
		uci set loriot.loriot.cert="$FORM_CERT"
    uci set loriot.loriot.key="$FORM_KEY"
		uci set loriot.loriot.cafile="$FORM_CAFILE"

		uci commit loriot 
	fi

  if [ $FORM_BUTTON == "Save&Apply" ]; then
		uci set gateway.general.server_type="loriot"
		uci commit gateway
		killall -q mosquitto_sub             # Remove any remaining MQTT subscribe process
		killall inotifywait                  # Remove any inotfywait process
		killall -q loriot_dragino_lg308_spi  # Remove any remaining LORIOT process
		
		version=$(/usr/bin/loriot_dragino_lg308_spi -h | grep "Version" | cut -d " " -f 1,2)
		uci set loriot.loriot.version="$version"
		uci commit loriot 
		
    /etc/init.d/lora_gw restart > /dev/null
    sleep 2
    /etc/init.d/iot reload > /dev/null
		rm /var/iot/status
		$loriot_sw  -s $FORM_URL -c $FORM_CAFILE  -a $FORM_CERT -k $FORM_KEY > /dev/null
  fi

	# Check if LORIOT software is installed
	if [ -e "/usr/bin/loriot_dragino_lg308_spi" ]; then
		installed="1"
	else
		installed="0"
	fi

  if [ $FORM_BUTTON == "Install" ]; then
  URL="http://www.dragino.com/downloads/downloads/LoRa_Gateway/LPS8/Firmware/customized_script/loriot_dragino_lg308_spi"
  installed="2"
  rm /usr/bin/loriot_dragino_lg308_spi
  (wget -P /usr/bin $URL > /dev/null; chmod +x /usr/bin/loriot_dragino_lg308_spi) &
	fi  
%>

<% 
# --- Get the variables for the HTML page ---
	board=$(cat /var/iot/board)

	url="$(uci -q get loriot.loriot.url)"
	port="$(uci -q get loriot.loriot.port)"

	cert="$(uci -q get loriot.loriot.cert)"
  key="$(uci -q get loriot.loriot.key)"
	cafile="$(uci -q get loriot.loriot.cafile)"

  # Prepare script select list
  certdir="/etc/iot/cert"
  rm /tmp/certs.txt
  touch /tmp/certs.txt
  cert_list=$(ls -1 $certdir)
  for x in $cert_list; do
  	echo "<option value=\"$x\">$x</option>" >> /tmp/certs.txt
  done
	
	eui=$(ifconfig eth0|grep "HWaddr" | awk '{print $5}')
%>

<%# --- Present the HTML page --- %>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body onload="displayFunction()">
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>LORIOT Client Configuration</h2>

<form id="loriot" action="<% echo -n $SCRIPT_NAME %>" method="POST">

<table class="configTable">
	<tr class="rowSpacer"><td colspan="20"></td></tr> <!--Determines the column widths-->

	<tr>
		<td colspan="1"></td>
		<td colspan="19">
	  <% if [ "$installed" == "0" ]; then %>
     		<span class="impact"> LORIOT software not installed. </span>
	  <% elif [ "$installed" == "2" ]; then %>
     		<span class="impact"> Installing. Click Refresh to update. </span>
	  <% fi %>
		</td>
	</tr>

	<tr class="rowSpacer"><td colspan="20"></td></tr>
	<tr>
		<td></td>
		<td colspan="4"><label for="URL">Server Address </label></td>
			<td colspan="5">
				<select id="url" name="URL" >
	  			<%inc /www/cgi-bin/inc/loriot.inc %>
	  			<option value=" " > </option>
				</select>
			</td>
		<td colspan="1"></td>
  		<td colspan="3"><label for="PORT">Server Port </label></td>
		<td colspan="4"><input type="number" min="1" max="65535" name="PORT" Placeholder="Default" maxlength="5" VALUE="<% echo -n $port %>" ></td>
		<td colspan="1"></td>
	</tr>
		<script>document.getElementById("url").value="<% echo -n $url %>";</script>
		<script>document.getElementById("port").value="<% echo -n $port %>";</script>

</table>

<table class="configTable">
	<tr class="rowSpacer"><td colspan="20"></td></tr>
	<tr>
		<td></td>
		<td colspan="4"><label for="CERT">Client Certificate </label></td>
			<td colspan="5">
				<select id="cert" name="CERT" style="padding-right:80px">
	  			<% cat /tmp/certs.txt %>
	  			<option value=" " > </option>
				</select>
			</td>
		<td colspan="1"></td>
		<td colspan="3"><label for="KEY">Client Key </label></td>
			<td colspan="5">
				<select id="key" name="KEY" style="padding-right:80px">
	  			<% cat /tmp/certs.txt %>
	  			<option value=" " > </option>
				</select>
			</td>
	</tr>
	<script>document.getElementById("cert").value="<% echo -n $cert %>";</script>
	<script>document.getElementById("key").value="<% echo -n $key %>";</script>
</table>

<table class="configTable">
	<tr class="rowSpacer"><td colspan="20"></td></tr>
	<tr>
		<td></td>
		<td colspan="4"><label for="CAFILE">CA File </label>                                       
			<td colspan="5">
				<select id="cafile" name="CAFILE" style="padding-right:80px">
	  			<% cat /tmp/certs.txt %>
	  			<option value=" " > </option>
				</select>
			</td>
		<td colspan="1"></td>
	</tr>
	<script>document.getElementById("cafile").value="<% echo -n $cafile %>";</script>
</table>

<table class="configTable">
	<tr class="rowSpacer"><td colspan="20"></td></tr>
	<tr>
		<td colspan="12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eth0 MAC Address: &nbsp;&nbsp; <% echo -n $eui %></td>
	</tr>
	
	<tr class="rowSpacer"><td colspan="20"></td></tr>
	<tr>
		<td></td>
		<td colspan="4"><a href="/cgi-bin/iot-cert.has"><label >Certificate Management </label></a></td>
	</tr>
	<script>document.getElementById("cafile").value="<% echo -n $cafile %>";</script>	
</table>

<table class="configTable">
	<td colspan="20">
	<br>
	<INPUT class="hiddenKey" TYPE="SUBMIT" name="BUTTON" VALUE="Save" accesskey="s"> 
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply" onclick="showPageLoaderIcon()">
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel" onclick="showPageLoaderIcon()">
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Refresh" onclick="showPageLoaderIcon()">
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Install" onclick="showPageLoaderIcon()">
	</td>
</tr>
</table>

</form>
</div>
</body>
</html>
