#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process form submission --- %>
<%
  # Update server_type for changeFunct()
	if [ -e /tmp/changeFunct.flag ]; then
    rm /tmp/changeFunct.flag
    if [ $FORM_SERVER_TYPE != "" ]; then  # Make sure it is a real change
   	  uci set mqtt.common.server_type=$FORM_SERVER_TYPE
      uci commit mqtt
    fi
  fi

	if [ $FORM_BUTTON == "Save" ] || [ $FORM_BUTTON == "Save&Apply" ]; then
    server_type=$(uci -q get mqtt.common.server_type)
  
		uci set mqtt.$server_type.url="$FORM_URL"
    uci set mqtt.$server_type.port="$FORM_PORT"
		uci set mqtt.$server_type.user="$FORM_USER"
    uci set mqtt.$server_type.pwd="$FORM_PWD"
		uci set mqtt.$server_type.cert="$FORM_CERT"
    uci set mqtt.$server_type.key="$FORM_KEY"
		uci set mqtt.$server_type.cafile="$FORM_CAFILE"
    uci set mqtt.$server_type.cid="$FORM_CID"

    uci set mqtt.$server_type.pub_qos="$FORM_PUB_QOS"
		uci set mqtt.$server_type.pub_topic="$FORM_TOPIC"
    uci set mqtt.$server_type.data="$FORM_DATA"

		if [ "$FORM_PUB_ENABLE" == "checked" ]; then
			uci set mqtt.common.pub_enable="$FORM_PUB_ENABLE"
		else
			uci set mqtt.common.pub_enable=0
		fi
   	
    uci set mqtt.$server_type.sub_qos="$FORM_SUB_QOS"
		uci set mqtt.$server_type.sub_topic="$FORM_SUB_TOPIC"

		if [ "$FORM_SUB_ENABLE" == "checked" ]; then
			uci set mqtt.common.sub_enable="$FORM_SUB_ENABLE"
		else
			killall -q "mosquitto_sub"
			uci set mqtt.common.sub_enable=0
		fi

		uci commit mqtt 
	fi

  if [ $FORM_BUTTON == "Save&Apply" ]; then
		uci set gateway.general.server_type="mqtt"
		uci commit gateway
		killall -q mosquitto_sub             # Remove any remaining MQTT subscribe process
		killall inotifywait                  # Remove any inotfywait process
		killall -q loriot_dragino_lg308_spi  # Remove any remaining LORIOT process
    /etc/init.d/lora_gw restart > /dev/null
    sleep 2
    /etc/init.d/iot reload > /dev/null
		rm /var/iot/status
  fi
  
  rm /tmp/changeFunct.flag   # Just to be sure

%>


<% 
# --- Get the variables for the HTML page ---
	board=`cat /var/iot/board`
	iot_service="$(uci -q get gateway.general.server_type)"
  server_type="$(uci -q get mqtt.common.server_type)"

	url="$(uci -q get mqtt.$server_type.url)"
	port="$(uci -q get mqtt.$server_type.port)"
  user="$(uci -q get mqtt.$server_type.user)"                                                                          
	pwd="$(uci -q get mqtt.$server_type.pwd)"
	cert="$(uci -q get mqtt.$server_type.cert)"
  key="$(uci -q get mqtt.$server_type.key)"
	cafile="$(uci -q get mqtt.$server_type.cafile)"
	cid="$(uci -q get mqtt.$server_type.cid)"

	pub_enable="$(uci -q get mqtt.common.pub_enable)"
  pub_qos="$(uci -q get mqtt.$server_type.pub_qos)"                                                                      
	topic="$(uci -q get mqtt.$server_type.pub_topic)"
  data="$(uci -q get mqtt.$server_type.data)"

	sub_enable="$(uci -q get mqtt.common.sub_enable)"
  sub_qos="$(uci -q get mqtt.$server_type.sub_qos)"
	sub_topic="$(uci -q get mqtt.$server_type.sub_topic)"
	
  # Prepare script select list
  certdir="/etc/iot/cert"
  rm /tmp/certs.txt
  touch /tmp/certs.txt
  cert_list=$(ls -1 $certdir)
  for x in $cert_list; do
  	echo "<option value=\"$x\">$x</option>" >> /tmp/certs.txt
  done
	
	
# --- Set up server specific display fields ---

	pub_topic_default=" "
	sub_topic_default=" "
	pub_topic_placeholder=" "
	sub_topic_placeholder=" "
	if [ $server_type == "Alibaba" ]; then
		device_name=$(echo "$user"|cut -d "&" -f 1)
		product_key=$(echo "$user"|cut -d "&" -f 2)
		pub_topic_default="Default:  $product_key/$device_name/user/get"
		sub_topic_default="Default:  $product_key/$device_name/user/get"
		pub_topic_placeholder="Product_Key/Device_Name/user/get"
		sub_topic_placeholder="Product_Key/Device_Name/user/get"
	fi

# --- Set up field display ---

  # Set up display defaults
  disp1="inline"; disp2="none";disp3="none"

  # Set up display options
	if [ $server_type == "AWS" ]; then
		disp1="none"; disp2="inline "; disp3="inline "
	elif [ $server_type == "Azure" ]; then
		disp1="inline";disp2="none"; disp3="inline"
	elif [ $server_type == "General" ]; then
		disp1="inline";disp2="inline"; disp3="inline"
  fi
%>


<%# --- Present the HTML page --- %>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
	<script>
    function displayFunction() {
      document.getElementById("div1").style.display = "<% echo -n $disp1 %>"; 
      document.getElementById("div2").style.display = "<% echo -n $disp2 %>"; 
      document.getElementById("div3").style.display = "<% echo -n $disp3 %>";                     
    }

    function changeFunc(val) {
      <% touch /tmp/changeFunct.flag %>
      document.forms["mqtt"].submit();
    }
  </script>
</head>

<body onload="displayFunction()">
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>MQTT Client Configuration</h2>

<form id="mqtt" action="<% echo -n $SCRIPT_NAME %>" method="POST">

<table class="configTable">
	<tr class="rowSpacer"><td colspan="20"></td></tr> <!--Determines the column widths-->
	<tr>
		<td></td>
		<td colspan="4"><label for="server_type">MQTT Server Profile</label></td>
		<td colspan="5">
			<select id="server_type" style="padding-right:80px" name="SERVER_TYPE" onchange="changeFunc(this.value)" >
	  		<option value="General" >General</option>
	  		<option value="Lewei50" >Lewei50</option>
	  		<option value="ThingSpeak" >ThingSpeak</option>
	  		<option value="myDevices" >myDevices</option>
	  		<option value="Azure" >Azure</option>
	  		<option value="AWS" >AWS</option>
	  		<option value="Alibaba" >Alibaba</option>
			</select></td>
		<td colspan="10"></td>
	</tr>
	<script>document.getElementById("server_type").value="<% echo -n $server_type %>";</script>

	<tr class="rowSpacer"><td colspan="20"></td></tr>
	<tr>
		<td></td>
		<td colspan="4"><label for="URL">Broker Address [-h]</label></td>
		<td colspan="5"><input type="text" name="URL" size="40" Placeholder="Server URL" maxlength="256" VALUE="<% echo -n $url %>" ></td>
		<td colspan="1"></td>
  		<td colspan="3"><label for="PORT">Broker Port [-p]</label></td>
		<td colspan="4"><input type="number" min="1" max="65535" name="PORT" Placeholder="Server Port" maxlength="5" VALUE="<% echo -n $port %>" ></td>
		<td colspan="1"></td>
	</tr>
</table>

<div id="div1">
<table class="configTable">
	<tr class="rowSpacer"><td colspan="20"></td></tr>
	<tr>
		<td></td>
		<td colspan="4"><label for="USER">User ID [-u]</label></td>
	  	<td colspan="5"><input type="text" name="USER" Placeholder="User ID" maxlength="256" VALUE="<% echo -n $user %>" ></td>
		<td colspan="1"></td>
		<td colspan="3"><label for="PWD">Password [-P]</label></td>
		<td colspan="4"><input type="password" name="PWD" id="mqtt_pwd" Placeholder="Password" maxlength="256" VALUE="<% echo -n $pwd %>" ></td>
		<td colspan="1"><span class="btnShow" onclick="toggleVis('mqtt_pwd')">Show</span></td>
	</tr>
</table>
</div>

<div id="div2">
<table class="configTable">
	<tr class="rowSpacer"><td colspan="20"></td></tr>
	<tr>
		<td></td>
		<td colspan="4"><label for="CERT">Certificate [--cert]</label></td>
			<td colspan="5">
				<select id="cert" name="CERT" style="padding-right:80px">
	  			<% cat /tmp/certs.txt %>
	  			<option value=" " > </option>
				</select>
			</td>
		<td colspan="1"></td>
		<td colspan="3"><label for="KEY">Key [--key]</label></td>
			<td colspan="5">
				<select id="key" name="KEY" style="padding-right:80px">
	  			<% cat /tmp/certs.txt %>
	  			<option value=" " > </option>
				</select>
			</td>
	</tr>
	<script>document.getElementById("cert").value="<% echo -n $cert %>";</script>
	<script>document.getElementById("key").value="<% echo -n $key %>";</script>
</table>
</div>

<div id="div3">
<table class="configTable">
	<tr class="rowSpacer"><td colspan="20"></td></tr>
	<tr>
		<td></td>
		<td colspan="4"><label for="CAFILE">CA File [--cafile]</label>                                       
			<td colspan="5">
				<select id="cafile" name="CAFILE" style="padding-right:80px">
	  			<% cat /tmp/certs.txt %>
	  			<option value=" " > </option>
				</select>
			</td>
		<td colspan="1"></td>
	</tr>
	<script>document.getElementById("cafile").value="<% echo -n $cafile %>";</script>
</table>
</div>   

<table class="configTable">
	<tr class="rowSpacer"><td colspan="20"></td></tr>
	<tr>
		<td></td>
		<td colspan="4"><label for="CID">Client ID [-i]</label></td>
		<td colspan="5"><input type="text" maxlength="256" name="CID" Placeholder="Client ID" VALUE="<% echo -n $cid %>" ></td>
	</tr>
	<tr class="rowSpacer"><td colspan="20"></td></tr>
	<tr><td colspan="20"><h3>Publish</h3></td></tr>
	<tr>
		<td></td>
		<td colspan="4"><label for="PUB_ENABLE">Enable Publish</label>
  		<input type="checkbox" name="PUB_ENABLE" value="checked" <% echo -n $pub_enable %>></td>
		<td colspan="4"><label for="PUB_QOS">Quality of Service [-q]</label></td>
		<td colspan="2"><select id="pub_qos" name="PUB_QOS" >
	  		<option value="0" >QoS 0</option>
	  		<option value="1" >QoS 1</option>
	  		<option value="2" >QoS 2</option>
			</select> </td>
		<td colspan="1"></td>
		<td colspan="3"><label for="TOPIC">Topic Format [-t]</label></td>
  	<td colspan="5"><input type="text" maxlength="128" name="TOPIC" size="40"  VALUE="<% echo -n $topic %>"><% echo -n $pub_topic_default %>
		 <span style="position: absolute; z-index: 0; color:red; font-size:large; font-weight: bold;" onclick="showHelp1()">&nbsp;&nbsp;?</span>
		</td>
	</tr>
	<script> document.getElementById("pub_qos").value = "<% echo -n $pub_qos %>"; </script>

	<tr>
		<td></td>
		<td colspan="11"></td>
  	<td colspan="3"><label for="DATA">Data Format [-m]</label></td>
		<td colspan="5"><input type="text" size="40" maxlength="128" name="DATA" VALUE="<% echo -n $data %>" >
		 <span style="position: absolute; z-index: 0; color:red; font-size:large; font-weight: bold;" onclick="showHelp2()">&nbsp;&nbsp;?
     </span>
		</td>
	</tr>
	
	
<div id="helptext1" style="position: absolute; width: 30%; margin-left: 65%; padding: 20px; display: none; z-index: 1; background-color: rgb(250, 244, 237); color:darkblue; border: 0.5mm ridge; border-radius: 15%;" onclick="hideHelp()">
    <p> Subscribe Topic Format macros:</p>
    <p>CHANNEL: Substitute Remote Channel ID </p>
    <p>CLIENTID: Substitute Client ID field</p>
    <p>WRITE_API: Substitute Channel API field</p>
    <p>USERNAME: Substitute User ID field</p>
    <p>HOSTNAME: Substitute gateway network hostname</p>
    <p style="text-align: center;"><br>[Close]</p>
</div>

<div id="helptext2" style="position: absolute; width: 30%; margin-left: 65%; padding: 20px; display: none; z-index: 1; background-color: rgb(250, 244, 237); color:darkblue; border: 0.5mm ridge; border-radius: 15%;" onclick="hideHelp()">
    <p><strong> Publish Data Format macros</strong></p>
    <p>HOSTNAME: Substitute gateway network hostname</p>
    <p>CHANNEL: Substitute Remote Channel ID</p>
    <p>META: Substitue payload text, incl. Date & RSSI metadata</p>
    <p>DATA: Substitute payload text without metadata</p>
    <p>BIN_ASCII: Substitute binary data payload converted to ascii text</p>
    <p>FILE: Send file of data as received</p>
    <p style="text-align: center;"><br>[Close]</p>
</div>

<div id="helptext3" style="position: absolute; width: 30%; margin-left: 65%; padding: 20px; display: none; z-index: 1; background-color: rgb(250, 244, 237); color:darkblue; border: 0.5mm ridge; border-radius: 15%;" onclick="hideHelp()">
    <p> Subscribe Topic Format macros:</p>
    <p>CHANNEL: Substitute Remote Channel ID </p>
    <p>CLIENTID: Substitute Client ID field</p>
    <p>WRITE_API: Substitute Channel API field</p>
    <p>USERNAME: Substitute User ID field</p>
    <p>HOSTNAME: Substitute gateway network hostname</p>
    <p style="text-align: center;"><br>[Close]</p>
</div>

	

<tr class="rowSpacer"><td colspan="20"></td></tr>
<tr><td colspan="20"><h3>Subscribe</h3></td></tr>
<tr>
	<td></td>
	<td colspan="4"><label for="SUB_ENABLE">Enable Subscribe</label>
  	<input type="checkbox" name="SUB_ENABLE" value="checked" <% echo -n $sub_enable %>></td>
	<td colspan="4"><label for="SUB_QOS">Quality of Service [-q]</label></td>
	<td colspan="2"><select id="sub_qos" name="SUB_QOS" >
	  	<option value="0" >QoS 0</option>
	  	<option value="1" >QoS 1</option>
	  	<option value="2" >QoS 2</option>
		</select> </td>
	<td colspan="1"></td>
	<td colspan="3"><label for="SUB_TOPIC">Topic Format [-t]</label></td>
  <td colspan="5"><input type="text" maxlength="128" name="SUB_TOPIC" size="40" VALUE="<% echo -n $sub_topic %>"><% echo -n $sub_topic_default %>
	 <span style="position: absolute; z-index: 0; color:red; font-size:large; font-weight: bold;" onclick="showHelp3()">&nbsp;&nbsp;?</span>	
	</td>
</tr>
<script> document.getElementById("sub_qos").value = "<% echo -n $sub_qos %>"; </script>

<tr class="rowSpacer"><td colspan="20"></td></tr>
<tr class="rowSpacer"><td colspan="20"></td></tr>
<tr>
	<td colspan="20">

	<INPUT class="hiddenKey" TYPE="SUBMIT" name="BUTTON" VALUE="Save" accesskey="s"> 
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply" onclick="showPageLoaderIcon()">
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel" onclick="showPageLoaderIcon()">
	</td>
</tr>
</table>

</form>
</div>
</body>
<script>
function showHelp1() {
document.getElementById("helptext1").style.display="inline";
}
function showHelp2() {
document.getElementById("helptext2").style.display="inline";
}
function showHelp3() {
document.getElementById("helptext3").style.display="inline";
}
function hideHelp() {
document.getElementById("helptext1").style.display="none";
document.getElementById("helptext2").style.display="none";
document.getElementById("helptext3").style.display="none";
}
</script>
</html>
