#!/usr/bin/haserl 

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ $FORM_BUTTON == "Add" ] && [ $FORM_CHAN_NO -ge "1" ] && [ $FORM_CHAN_NO -le "99" ]; then
    uci set mqtt.chan$FORM_CHAN_NO=channels
    uci set mqtt.chan$FORM_CHAN_NO.local_id=$FORM_LOCAL_ID
    uci set mqtt.chan$FORM_CHAN_NO.remote_id=$FORM_REMOTE_ID
    uci set mqtt.chan$FORM_CHAN_NO.write_api_key=$FORM_WRITE_API_KEY
    uci commit mqtt
  elif [ $FORM_BUTTON == "Add" ]; then
    add_chan_error="<b>Invalid channel number: $FORM_CHAN_NO. <sp><sp> Use 1 - 99</b>"
	fi

	if [ $FORM_BUTTON == "Delete" ] && [ $FORM_DEL_CHAN_NO -ge "1" ] && [ $FORM_DEL_CHAN_NO -le "99" ]; then
    uci delete mqtt.chan$FORM_DEL_CHAN_NO
    uci commit mqtt
  elif [ $FORM_BUTTON == "Delete" ]; then
    del_chan_error="<b>Invalid channel number: $FORM_DEL_CHAN_NO. <sp><sp> Use 1 - 99</b>"
	fi
%>


<%# --- Present the HTML page --- %>
<html lang="en">

<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<h2>MQTT Channel Management</h2>

<div class="container" style="margin: 50px">
  <form action="<% echo -n $SCRIPT_NAME %>" method=POST enctype="multipart/form-data" >

    <h3> Add / Edit Channel </h3>

	  <label for="CHAN_NO">Channel Number</label>
	  <input type="text" size="4" name="CHAN_NO" >
    Number 0 - 99
    <br>
	  <label for="LOCAL_ID">Local ID</label>
	  <input type="text" name="LOCAL_ID">
    <br>
	  <label for="REMOTE_ID">Remote ID</label>
	  <input type="text" name="REMOTE_ID" >
    <br>
	  <label for="WRITE_API_KEY">Write API Key</label>
	  <input type="text" name="WRITE_API_KEY" >
    <br>
    <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Add">
    <br>
    <% echo $add_chan_error %>
    <br>

    <h3> Delete Channel </h3>

	  <label for="DEL_CHAN_NO">Channel Number</label>
	  <input type="text" size="4" name="DEL_CHAN_NO" >
    Number 0 - 99
    <br>
    <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Delete">
    <br>
    <% echo $del_chan_error %>
    <br>

    <h3>Saved Channels:</h3>
		<%
			rm /tmp/chan.txt; touch /tmp/chan.txt
			for n in `uci show mqtt | grep "=channels" | cut -d . -f2 | cut -d = -f1`
			do
				loc=`uci -q get mqtt.$n.local_id`
				rem=`uci -q get mqtt.$n.remote_id`
				api=`uci -q get mqtt.$n.write_api_key`
				echo $n " Local ID: "$loc " Remote ID: "$rem "Write API Key: "$api >> /tmp/chan.txt
			done
		%>

		<iframe id="CHAN_LIST" src="/chan.txt"  width="100%" height="150" ></iframe>

    <br>
    <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Refresh">
  </form>
</div>

</body>
</html>


