#!/usr/bin/haserl 

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	sql_file="/etc/iot/channels"

	if [ $FORM_BUTTON == "ADD_CHAN" ];then
		if [ -n "$FORM_LOCAL_ID" ] && [ -n "$FORM_REMOTE_ID" ];then
			local_id=$(echo $FORM_LOCAL_ID)
			remote_id=$(echo $FORM_REMOTE_ID)
			api=$(echo $FORM_API)
			sqlite3 $sql_file "INSERT INTO mapping (local, remote, APIKey) VALUES  ('$local_id', '$remote_id', '$api');"
		else
			add_chan_error="<b>Local ID and remote ID must not be blank</b>"
		fi 
	fi
	

	if [ $FORM_BUTTON == "DELETE" ];then
		sqlite3 $sql_file "DELETE FROM mapping where local = '$FORM_DEL_CHAN';"
	fi
%>


<%# --- Present the HTML page --- %>
<html lang="en">

<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<h2>MQTT Channel Management</h2>

<div class="container" style="margin: 50px">
  <form action="<% echo -n $SCRIPT_NAME %>" method=POST enctype="multipart/form-data" >
    <h3> Add Channel </h3>
		<label for="LOCAL_ID">Local ID:</label> <input type="text" size="16" name="LOCAL_ID">
		<br>
		
		<label for="REMOTE_ID">Remote ID:</label> <input type="text" size="50" name="REMOTE_ID">
		<br>
		
		<label for="API">API Key:</label> <input type="text" size="50" name="API">
		<br>
		
		<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="ADD_CHAN">
		<br>
		<% echo $add_chan_error %>
	<br></br>

    <h3> Delete Channel </h3>
		<label for="DEL_CHAN">Local ID</label>
		<select id="local" style="padding-right:130px" name="DEL_CHAN">
		<% for local_id in `sqlite3 $sql_file  "SELECT *from mapping" | awk -F '\\|' '{print $1}'`; do %>   
			<option value="<% echo -n "$local_id" %>" ><% echo -n "$local_id" %></option>                                  
		<% done %>				
		<script>document.getElementById("local").value="<% echo -n $local_id %>";</script>
		
		<br>
		<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="DELETE">
		<br>
		<% echo $del_chan_error %>
	
	<br></br>
	
	<h3> Channels Mapping:</h3>
	<text>Local ID&nbsp&nbsp|&nbsp&nbspRemote ID&nbsp&nbsp|&nbsp&nbspAPI Keys </text>
	<br>
	<textarea cols="155" rows="20" ><% sqlite3 $sql_file "SELECT *from mapping" | awk -F '\\|' '{print $1"  |  "$2"  |  "$3}' %></textarea>
    <br>
	
  </form>
</div>

</body>
</html>


