#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process form submission --- %>
<%
  # Update server_type for changeFunct()
	if [ -e /tmp/changeFunct.flag ]; then
    rm /tmp/changeFunct.flag
    if [ $FORM_SERVER_TYPE != "" ]; then  # Make sure it is a real change
   	  uci set mqtt.common.server_type=$FORM_SERVER_TYPE
      uci commit mqtt
    fi
  fi

	if [ $FORM_BUTTON == "Save" ] || [ $FORM_BUTTON == "Save&Apply" ]; then
    server_type=$(uci -q get mqtt.common.server_type)
  
		uci set mqtt.$server_type.url="$FORM_URL"
    uci set mqtt.$server_type.port="$FORM_PORT"
		uci set mqtt.$server_type.user="$FORM_USER"
    uci set mqtt.$server_type.pwd="$FORM_PWD"
		uci set mqtt.$server_type.cert="$FORM_CERT"
    uci set mqtt.$server_type.key="$FORM_KEY"
		uci set mqtt.$server_type.cafile="$FORM_CAFILE"
    uci set mqtt.$server_type.cid="$FORM_CID"

    uci set mqtt.$server_type.pub_qos="$FORM_PUB_QOS"
		uci set mqtt.$server_type.pub_topic="$FORM_TOPIC"
    uci set mqtt.$server_type.data="$FORM_DATA"

		if [ "$FORM_PUB_ENABLE" == "checked" ]; then
			uci set mqtt.common.pub_enable="$FORM_PUB_ENABLE"
		else
			uci set mqtt.common.pub_enable=0
		fi
   	
    uci set mqtt.$server_type.sub_qos="$FORM_SUB_QOS"
		uci set mqtt.$server_type.sub_topic="$FORM_SUB_TOPIC"

		if [ "$FORM_SUB_ENABLE" == "checked" ]; then
			uci set mqtt.common.sub_enable="$FORM_SUB_ENABLE"
		else
			killall -q "mosquitto_sub"
			uci set mqtt.common.sub_enable=0
		fi

		uci commit mqtt 
	fi

  if [ $FORM_BUTTON == "Save&Apply" ]; then
		uci set gateway.general.server_type="mqtt"
		uci commit gateway
    /etc/init.d/lora_gw reload > /dev/null
    sleep 2
    /etc/init.d/iot reload > /dev/null
  fi
  
  rm /tmp/changeFunct.flag   # Just to be sure

%>


<% 
# --- Get the variables for the HTML page ---
	board=`cat /var/iot/board`
	iot_service="$(uci -q get gateway.general.server_type)"
  server_type="$(uci -q get mqtt.common.server_type)"

	url="$(uci -q get mqtt.$server_type.url)"
	port="$(uci -q get mqtt.$server_type.port)"
  user="$(uci -q get mqtt.$server_type.user)"                                                                          
	pwd="$(uci -q get mqtt.$server_type.pwd)"
	cert="$(uci -q get mqtt.$server_type.cert)"
  key="$(uci -q get mqtt.$server_type.key)"
	cafile="$(uci -q get mqtt.$server_type.cafile)"
	cid="$(uci -q get mqtt.$server_type.cid)"

	pub_enable="$(uci -q get mqtt.common.pub_enable)"
  pub_qos="$(uci -q get mqtt.$server_type.pub_qos)"                                                                      
	topic="$(uci -q get mqtt.$server_type.pub_topic)"
  data="$(uci -q get mqtt.$server_type.data)"

	sub_enable="$(uci -q get mqtt.common.sub_enable)"
  sub_qos="$(uci -q get mqtt.$server_type.sub_qos)"
	sub_topic="$(uci -q get mqtt.$server_type.sub_topic)"

# --- Set up server specific display fields ---

	pub_topic_default=" "
	sub_topic_default=" "
	pub_topic_placeholder=" "
	sub_topic_placeholder=" "
	if [ $server_type == "Alibaba" ]; then
		device_name=$(echo "$user"|cut -d "&" -f 1)
		product_key=$(echo "$user"|cut -d "&" -f 2)
		pub_topic_default="Default:  $product_key/$device_name/user/get"
		sub_topic_default="Default:  $product_key/$device_name/user/get"
		pub_topic_placeholder="Product_Key/Device_Name/user/get"
		sub_topic_placeholder="Product_Key/Device_Name/user/get"
	fi

# --- Set up field display ---
 
  # Set up display defaults
  disp1="inline"; disp2="none";disp3="none"

  # Set up display options
	if [ $server_type == "AWS" ]; then
		disp1="none"; disp2="inline "; disp3="inline "
	elif [ $server_type == "Azure" ]; then
		disp1="inline";disp2="none"; disp3="inline"
	elif [ $server_type == "General" ]; then
		disp1="inline";disp2="inline"; disp3="inline"
  fi
%>


<%# --- Present the HTML page --- %>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
	<script>
    function displayFunction() {
      document.getElementById("div1").style.display = "<% echo -n $disp1 %>"; 
      document.getElementById("div2").style.display = "<% echo -n $disp2 %>"; 
      document.getElementById("div3").style.display = "<% echo -n $disp3 %>";                     
    }

    function changeFunc(val) {
      <% touch /tmp/changeFunct.flag %>
      document.forms["mqtt"].submit();
    }
  </script>
</head>

<body onload="displayFunction()">
<%inc /www/cgi-bin/inc/menu.inc %>
<h2>MQTT Client Configuration</h2>

<div class="container" style="margin: 50px">
<form id="mqtt" action="<% echo -n $SCRIPT_NAME %>" method="POST">
	
<% if [[ "$board" == "LG08P" || "$board" == "LG08" || "$board" == "LPS8" ]]; then %>
	<strong><font size="4" color="red">Note: MQTT protocol is not supported on this device</font></strong>
	<br><br>
<% fi %>	

	<label for="server_type">MQTT Server Profile</label>
	<select id="server_type" style="padding-right:80px" name="SERVER_TYPE" onchange="changeFunc(this.value)" >
		<option selected="<% echo -n $server_type %>"><% echo -n $server_type %></option>
	  <option value="General" >General</option>
	  <option value="Lewei50" >Lewei50</option>
	  <option value="ThingSpeak" >ThingSpeak</option>
	  <option value="myDevices" >myDevices</option>
	  <option value="Azure" >Azure</option>
	  <option value="AWS" >AWS</option>
	  <option value="Alibaba" >Alibaba</option>
	</select> 
  <br><br>

	<label for="URL">Broker Address [-h]</label>
	<input type="text" name="URL" size="40" Placeholder="Server URL" maxlength="256" VALUE="<% echo -n $url %>" >
  <br><br>

	<label for="PORT">Broker Port [-p]</label>
	<input type="number" min="1" max="65535" name="PORT" Placeholder="Server Port" maxlength="5" VALUE="<% echo -n $port %>" >
  <br><br>

  <div id="div1">
	  <label for="USER">User ID [-u]</label>
	  <input type="text" name="USER" Placeholder="User ID" maxlength="256" VALUE="<% echo -n $user %>" >

	  <label for="PWD" style="padding-left:60px">Password [-P]</label>
	  <input type="text" size="30" name="PWD" Placeholder="Password" maxlength="256" VALUE="<% echo -n $pwd %>" >
    <br><br>
  </div>

  <div id="div2">
	  <label for="CERT">Certificate [--cert]</label>
	  <input type="text" maxlength="128" name="CERT" Placeholder="Certificate File" VALUE="<% echo -n $cert %>" >

	  <label for="KEY" style="padding-left:60px">Key [--key]</label>
	  <input type="text" maxlength="128" name="KEY" Placeholder="Key File" VALUE="<% echo -n $key %>" >
    <br><br>
  </div>

  <div id="div3">
    <label for="CAFILE">CA File [--cafile]</label>                                       
    <input type="text" maxlength="128" name="CAFILE" Placeholder="Certificate Authority File" VALUE="<% echo -n $cafile %>" > 
    <br><br>
  </div>   

  <label for="CID">Client ID [-i]</label>
  <input type="text" maxlength="256" name="CID" Placeholder="Client ID" VALUE="<% echo -n $cid %>" >
  <br><br>

  <h3>Publish</h3>

  <label for="PUB_ENABLE">Enable Publish</label>
  <input type="checkbox" name="PUB_ENABLE" value="checked" <% echo -n $pub_enable %>>
  <br><br>

  <label for="PUB_QOS">Quality of Service [-q]</label>
	<select id="pub_qos" name="PUB_QOS" >
		<option selected="<% echo -n $qos %>"><% echo -n $pub_qos %></option>
	  <option value="0" >QoS 0</option>
	  <option value="1" >QoS 1</option>
	  <option value="2" >QoS 2</option>
	</select> 
  <br><br>

  <label for="TOPIC">Topic Format [-t]</label>
  <input type="text" maxlength="128" name="TOPIC" size="40"  VALUE="<% echo -n $topic %>" >

	<% echo -n $pub_topic_default %>
  <br><br>

  <label for="DATA">Data Format [-m]</label>
  <input type="text" size="40" maxlength="128" name="DATA" VALUE="<% echo -n $data %>" >
  <br><br>

  <h3>Subscribe</h3>

  <label for="SUB_ENABLE">Enable Subscribe</label>
  <input type="checkbox" name="SUB_ENABLE" value="checked" <% echo -n $sub_enable %>>
  <br><br>

  <label for="SUB_QOS">Quality of Service [-q]</label>
	<select id="sub_qos" name="SUB_QOS" >
		<option selected="<% echo -n $sub_qos %>"><% echo -n $sub_qos %></option>
	  <option value="0" >QoS 0</option>
	  <option value="1" >QoS 1</option>
	  <option value="2" >QoS 2</option>
	</select> 
  <br><br>

  <label for="SUB_TOPIC">Topic Format [-t]</label>
  <input type="text" maxlength="128" name="SUB_TOPIC" size="40" VALUE="<% echo -n $sub_topic %>" >

	<% echo -n $sub_topic_default %>
  <br><br>

<!--	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save"> -->
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply">
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">

</form>
</div>
</body>
</html>


