#!/usr/bin/haserl 

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	sql_file="/etc/iot/channels"

	if [ $FORM_BUTTON == "ADD_CHAN" ];then
		if [ -n "$FORM_LOCAL_ID" ] && [ -n "$FORM_REMOTE_ID" ];then
			local_id=$(echo $FORM_LOCAL_ID)
			remote_id=$(echo $FORM_REMOTE_ID)
			api=$(echo $FORM_API)
			sqlite3 $sql_file "INSERT INTO mapping (local, remote, APIKey) VALUES  ('$local_id', '$remote_id', '$api');"
		else
			add_chan_error="Local ID and remote ID must not be blank"
		fi 
	fi
	
	if [ $FORM_BUTTON == "DELETE" ];then
		sqlite3 $sql_file "DELETE FROM mapping where local = '$FORM_DEL_CHAN';"
	fi
%>


<%# --- Present the HTML page --- %>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>MQTT Channel Management</h2>

<form action="<% echo -n $SCRIPT_NAME %>" method=POST enctype="multipart/form-data" >
<table class="configTable">
	<tr><td colspan="10"><h3> Add Channel </h3></td></tr> <!-- Determines the column widths -->
	<tr>
		<td colspan="1"></td>
		<td colspan="1"><label for="LOCAL_ID">Local ID:</label></td>
		<td colspan="4"><input type="text" size="16" name="LOCAL_ID"></td>
	</tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="1"><label for="REMOTE_ID">Remote ID:</label></td>
		<td colspan="4"><input type="text" size="50" name="REMOTE_ID"></td>
	</tr>
	<tr>
		<td colspan="1"></td>		
		<td colspan="1"><label for="API">API Key:</label></td> 
		<td colspan="4"><input type="text" size="50" name="API"></td>
	</tr>
	<tr>
		<td colspan="2"></td>	
		<td colspan="8"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="ADD_CHAN"></td>
	</tr>
	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="2"></td>	
		<td class="impact" colspan="8"><% echo $add_chan_error %></td>
	</tr>
	<tr class="rowSpacer"></tr>

	<tr><td colspan="10"><h3>Delete Channel</h3></td></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="1"><label for="DEL_CHAN">Local ID:</label></td>
		<td colspan="4"><select id="local" name="DEL_CHAN">
		<% for local_id in `sqlite3 $sql_file  "SELECT *from mapping" | awk -F '\\|' '{print $1}'`; do %>   
			<option value="<% echo -n "$local_id" %>" ><% echo -n "$local_id" %></option>                                  
		<% done %>
		</select></td>				
		<script>document.getElementById("local").value="<% echo -n $local_id %>";</script>
	</tr>	
	<tr>
		<td colspan="2"></td>
		<td colspan="1"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="DELETE"></td>
	</tr>
<!--
	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="2"></td>
		<td class="impact" colspan="8"><% echo $del_chan_error %></td>
	</tr>
-->
	
	<tr><td colspan="10"><h3>Channels Mapping:</h3></td></tr>
	<tr>
		<td colspan="10"><text>Local ID&nbsp;&nbsp;|&nbsp;&nbsp;Remote ID&nbsp;&nbsp;|&nbsp;&nbsp;API Keys </text></td>
	</tr>
</table>

<textarea cols="155" rows="20" ><% sqlite3 $sql_file "SELECT *from mapping" | awk -F '\\|' '{print $1"  |  "$2"  |  "$3}' %></textarea>
	
</form>
</div>

</body>
</html>
