#!/usr/bin/haserl --upload-limit=4096 --upload-dir=/tmp

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ $FORM_BUTTON = "Upload" ]; then
		if test -n "$HASERL_uploadfile_path"; then 
		  filename=$FORM_uploadfile_name
		  savedfile=$HASERL_uploadfile_path
		  cp $savedfile /etc/iot/cert/$filename
		fi
	fi
%>


<%# --- Present the HTML page --- %>
<html lang="en">

<head>
  <title>Dragino LoRa Gateway</title>

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <link rel="stylesheet" href="/static/resources/config.css">
  <link rel="stylesheet" href="/static/resources/bootstrap.min.css">
  <script src="/static/resources/jquery.min.js"></script>
  <script src="/static/resources/bootstrap.min.js"></script>
	<link rel="shortcut icon" href="/static/resources/favicon.ico">

</head>

<body>
<br><br><br>
<h1>MQTT Certificate Management</h1>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> <img src="/static/resources/favicon.ico" class="img-rounded"> </a>  
      <a class="navbar-brand" href="#">MQTT Certificate Management </a>  
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/cgi-bin/mqtt.has">MQTT Config</a></li>
      <li><a href="/cgi-bin/mqtt-chan.has">MQTT Channels</a></li>
      <li><a href="/cgi-bin/dragino.has">Return to Main Menu</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <form action="<% echo -n $SCRIPT_NAME %>" method=POST enctype="multipart/form-data" >

    <h2> Add file </h2>
    <input type=file name=uploadfile>
    <br>
    <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Upload">

    <% if [ $FORM_BUTTON = "Upload" ]; then %>
      <p>
      You uploaded a file named <b><% echo -n $filename %></b>
      <br>
      The file is <% cat $HASERL_uploadfile_path | wc -c %> bytes long.
      </p>
    <% else %>
      Select file and Upload
    <% fi %>

    <br><br>
    <h2> Delete file </h2>
    <%
    	if [ $FORM_BUTTON = "Confirm" ]; then
    		delfile=`cat /tmp/delfile.txt`
    		rm "/etc/iot/cert/$delfile"
    		rm /tmp/delfile.txt
    %>
    		<h4> You have confirmed delete of file: <b><% echo -n $delfile %></b> </h4>
    <% fi %>

    <%
    	if [ $FORM_BUTTON = "Delete" ]; then
    		echo $FORM_DELFILE > /tmp/delfile.txt
    %>
    	<h4> You are deleting  file: <b><% echo -n $FORM_DELFILE %></b> </h4>
    	<h4> Click to Confirm Delete or Cancel </h4>
      <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Confirm">
      <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">
    <% else %>
    	File to delete:
    	<input type="text" name="DELFILE" size="40" >
    	<br>
    	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Delete">
    <% fi %>

    <br>
    <br>
    <h4>Stored Files:</h4>
    <% ls -1 /etc/iot/cert | tr '\n' '<' | sed 's/</<br>/g' %>
    <br>
    <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Refresh">

  </form>
</div>
</body>
</html>


