#!/usr/bin/haserl --upload-limit=16400 --upload-dir=/tmp

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ $FORM_BUTTON == "Upload" ]; then
		if test -n "$HASERL_uploadfile_path"; then 
		  filename=$FORM_uploadfile_name
		  savedfile=$HASERL_uploadfile_path
		  cp $savedfile /tmp/flash.bin
			rm -f $HASERL_uploadfile_path
		fi
	fi
%>


<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">
<head>
<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<h2>Firmware Update</h2>

<div class="container" style="margin: 50px">
  <form action="<% echo -n $SCRIPT_NAME %>" method=POST enctype="multipart/form-data" >

    <h3> Upload Firmware File </h3>
    <input type=file name=uploadfile>
    <br><br>
    <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Upload">

    <% if [ $FORM_BUTTON == "Upload" ]; then %>
      <p>
      You uploaded a file named <b><% echo -n $filename %></b>
      <br>
      The file is <% cat /tmp/flash.bin | wc -c %> bytes long.
      <br>
      The MD5 checksum is: <% md5sum /tmp/flash.bin | cut -d " " -f 1 %>
      <br>
      The SHA256 checksum is: <% sha256sum /tmp/flash.bin | cut -d " " -f 1 %>
      </p>
    <% else %>
      Upload selected file.
    <% fi %>

    <br><br>
    <h3> Proceed with Flash </h3>
    <%
    	if [ $FORM_BUTTON == "Proceed" ]; then
				echo "<br><font size="4">*** Sysupgrade now... </font><br>"
				echo "<br><font size="4">*** Please wait 3 minutes to complete flash operation. </font><br>"
    		sysupgrade -n -v /tmp/flash.bin
				echo "<br><font size="4" color="red">*** Sysupgrade terminated...</font><br>"
			fi
    %>
    	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Proceed">
    	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">

  </form>
</div>
</body>
</html>


