#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Get the variables for the HTML page --- %>
<%
MEMFREE=`cat /proc/meminfo | grep MemFree |cut -d : -f2 | tr -d ' '|tr -d 'kB'`
MEMTOT=`cat /proc/meminfo | grep MemTotal |cut -d : -f2 | tr -d ' '`
MEMSTR="Free Memory: "$MEMFREE" / Total Memory: "$MEMTOT

# Get default route
route=$(ip route|grep default | cut -d " " -f 5)
if [ $route == "eth1" ]; then
  img="/static/img/SAT-Int-Cable"
elif [ $route == "wlan0-2" ]; then	  
  img="/static/img/SAT-Int-Wifi"
elif [ $route == "3g-cellular" ]; then
  img="/static/img/SAT-Int-Cell"
fi

# Check Internet connectivity
HOST="1.1.1.1"
ping -c1 $HOST 1>/dev/null 2>/dev/null
SUCCESS=$?
if [ $SUCCESS -eq "0" ]; then
  connection="<font size="4"> Internet Connection OK </font>"
  connect_img=$img"-tick.png"
  internet="1"
else
  connection="<font size="4" color="red"> No Internet Connection </font>"
  connect_img=$img"-cross.png"
  internet="0"
fi

# Check LoRaWAN connection
status="offline"
lorawan_str=""
lorawan_disp="0"
server_type=$(uci -q get gateway.general.server_type)

if [ -e /tmp/iot/status ] && [ $internet == "1" ] && [ $server_type == "lorawan" ]; then
  status=$(cat /tmp/iot/status)
  lorawan_disp="1"
  if [ $status == "online" ]; then
    lorawan_str="<font size="4"> LoRaWAN Connection OK </font>"
    lorawan_img="/static/img/SAT-LoRaWAN-tick.png"
  else
    lorawan_str="<font size="4" color="red"> No LoRaWAN Connection </font>"
  fi
fi

# Get the model
model=$(cat /tmp/iot/model.txt)

%>

<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">
<head>
<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<h2>System Overview</h2></div>
  
<div class="container" style="margin: 50px">
	
	<% echo "Firmware:  "; cat /etc/banner | grep Version | cut -d : -f 2 %>
	<br><br>
	<% echo "System:  "; cat /etc/os-release | grep _RELEASE | cut -d = -f2 %>
	<br><br>
	<% echo "Hostname:  "; uci get system.@[0].hostname %>
	<br><br>
	<% echo "Device Model:  $model" %>
	<br><br>
	<% echo "System Time:  "; date %>
	<br><br>
	<% echo "Uptime:  "; uptime | cut -d " " -f4,5 | tr , " " %>
	<br><br>
	<% echo "Load Avg:  "; uptime | cut -d , -f2,3,4 | cut -d : -f2 %>
	<br><br>
	<% echo $MEMSTR %>
	<br><br>
	<% echo "IoT Service:  $server_type" %>
	<br><br>

  <% echo $connection %> <img src="<% echo -n $connect_img %>" width="50" height="50"> 
  <% 
     if [ $lorawan_disp == "1" ]; then
       echo $lorawan_str
       if [ $status == "online" ]; then 
  %> 
       <img src="<% echo -n $lorawan_img %>" width="50" height="50">
  <%
       fi
     fi 
  %> 

</div>

</body>
</html>

