#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%

	if [ $FORM_BUTTON == "Save" ] || [ $FORM_BUTTON == "Save&Apply" ]; then
		uci set network.lan.ipaddr="$FORM_IPADDR"
		uci set network.lan.netmask="$FORM_NETMASK"
		uci set network.lan.gateway="$FORM_GATEWAY"
		uci set network.lan.dns="$FORM_DNS"

		uci commit network
	fi

	if [ $FORM_BUTTON == "Save&Apply" ]; then

    # Run in background    
		(sleep 1; /etc/init.d/network restart) &
		(sleep 20; /etc/init.d/fallbackip start) &
    #/etc/init.d/DR_wifi_wan start &  # Check that WiFi WAN is operating correctly, else disable after 30 seconds.
  fi

%>

<%# --- Get the variables for the HTML page --- %>
<% 
  ipaddr="$(uci -q get network.lan.ipaddr)"
  netmask="$(uci -q get network.lan.netmask)"
  gateway="$(uci -q get network.lan.gateway)"
  dns="$(uci -q get network.lan.dns)"

%>

<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>Network</h2>

<form name="SYSTEM" id="SYSTEM" action="<% echo -n $SCRIPT_NAME %>" method="POST">
	<table class="configTable">
		<tr><td colspan="20"></td></tr> <!--Determines column widths-->
		<tr>
			<td colspan="1"></td>
			<td colspan="19"><h3>LAN Settings</h3></td>
		</tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="IPADDR">IP Address</label></td>
			<td colspan="3"><input type="text" name="IPADDR" value="<% echo -n $ipaddr %>" required pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="GATEWAY">Gateway</label></td>
			<td colspan="3"><input type="text" name="GATEWAY" VALUE="<% echo -n $gateway %>" required pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>
		<tr class="rowSpacer"></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="NETMASK">Netmask</label></td>
			<td colspan="3"><input type="text" name="NETMASK" VALUE="<% echo -n $netmask %>" required pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="DNS">DNS</label></td>
			<td colspan="3"><input type="text" name="DNS" VALUE="<% echo -n $dns %>" required pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>

		<tr class="rowSpacer"></tr>
		<tr class="rowSpacer"></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="19">
				<INPUT class="hiddenKey" TYPE="SUBMIT" name="BUTTON" VALUE="Save" accesskey="s"> 
				<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply">
				<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">
			</td>
		</tr>
	</table>

</form>
</div>
</body>
</html>


