#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%
	login=$REMOTE_USER
	HTTP_AUTH_PASS="-" 
%>

<%# --- Process the form submission --- %>
<%
	if [ $FORM_BUTTON == "SetPassword" ]; then
		((echo $FORM_PASSWORD; sleep 1; echo $FORM_PASSWORD) | passwd $login; /etc/init.d/uhttpd restart) &
	fi

	if [ $FORM_BUTTON == "SetAdminPassword" ]; then
		((echo $FORM_PASSWORD2; sleep 1; echo $FORM_PASSWORD2) | passwd admin; /etc/init.d/uhttpd restart) &
	fi
	
	if [ $FORM_BUTTON == "Save" ] || [ $FORM_BUTTON == "Save&Apply" ]; then
		echo $FORM_TIMEZONE > /etc/TZ
		uci set system.@system[0].timezone=$FORM_TIMEZONE
		uci commit system
		
		if [ "$FORM_HTTP_ENABLE" == "checked" ]; then
			uci set firewall.http.dest="lan"
		else
			uci set firewall.http.dest="DISABLE"
		fi

		if [ "$FORM_SSH_ENABLE" == "checked" ]; then
			uci set firewall.ssh.dest="lan"
		else
			uci set firewall.ssh.dest="DISABLE"
		fi
		uci commit firewall restart
	fi
%>

<%# --- Get the variables for the HTML page --- %>
<% 
	user=$(echo $USER)
	timezone=$(uci get system.@system[0].timezone)
	
	ssh_enabled="$(uci -q get firewall.ssh.dest)"
  if [ $ssh_enabled == "lan" ]; then
  	ssh_tick="checked"
  else
    ssh_tick="0"
  fi

	http_enabled="$(uci -q get firewall.http.dest)"
  if [ $http_enabled == "lan" ]; then
  	http_tick="checked"
  else
    http_tick="0"
  fi
%>
  
<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">

<head>
<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>

<div class="page-container">

<h2 class="pageTitle">System General</h2>

<form name="SYSTEM-GENERAL" id="SYSTEM-GENERAL" action="<% echo -n $SCRIPT_NAME %>" method="POST">

<table  class="configTable">
	<tr><td colspan="20"></td></tr> <!--Determines column widths-->
	<tr><td colspan="20"><h3>System Password</h3></td></tr> 
	<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="PASSWORD">Password </label></td>  
		<td colspan="4"><input type="password" name="PASSWORD" id="password" value=" " maxlength="32"></td>
		<td colspan="1"><span class="btnShow" onclick="toggleVis('password')">Show</span></td>
		<td colspan="3"> <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="SetPassword"> </td>
		<td colspan="3"> Login: <% echo -n $login %> </td>
	</tr>	
</table>

<div id="divpwd" style="visibility:hidden; display:none">
	<table  class="configTable">
		<tr><td colspan="20"></td></tr> <!--Determines column widths-->
		<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="PASSWORD2" >Password (admin)</label></td>  
		<td colspan="4"><input type="password" name="PASSWORD2" id="password2" value=" " maxlength="32"></td>
		<td colspan="1"><span class="btnShow" onclick="toggleVis('password2')">Show</span></td>
		<td colspan="4"> <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="SetAdminPassword"> </td>
		</tr>	
	</table>
</div>

<% if [ $login == "root" ]; then %>
	<script>
	document.getElementById("divpwd").style.visibility = "visible";
	document.getElementById("divpwd").style.display = "inline";
	</script>
<% fi %>

<table class="configTable">
	<tr><td colspan="20"><h3>TimeZone</h3></td></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="TIMEZONE"> Timezone</label></td>
	  	<td colspan="10"><SELECT name="TIMEZONE" id="timezone">
						      <option value="UTC">UTC</option>
						      <option value="WST11">(GMT -11:00) Samoa, Midway Island</option>
						      <option value="HST10">(GMT -10:00) Hawaii</option>
						      <option value="AKST9">(GMT -9:00) Alaska</option>
						      <option value="PST8">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
						      <option value="MST7">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
						      <option value="CST6">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
						      <option value="EST5">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
						      <option value="AST4">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
						      <option value="NST3:30">(GMT -3:30) Newfoundland</option>
						      <option value="ART3">(GMT -3:00) Argintina, Brazil</option>
						      <option value="GST2">(GMT -2:00) Georgia</option>
						      <option value="AZOT1">(GMT -1:00) Azores, Cape Verde Islands</option>
						      <option value="GMT0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
						      <option value="CET-1">(GMT +1:00) Brussels, Copenhagen, Madrid, Paris</option>
						      <option value="EET-2">(GMT +2:00) Kaliningrad, South Africa</option>
						      <option value="AST-3">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
						      <option value="IRST-3:30">(GMT +3:30) Tehran</option>
						      <option value="GST-4">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
						      <option value="AFT-4:30">(GMT +4:30) Kabul</option>
						      <option value="PKT-5">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
						      <option value="IST-5:30">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
						      <option value="NPT-5:45">(GMT +5:45) Kathmandu</option>
						      <option value="BDT-6">(GMT +6:00) Almaty, Dhaka, Colombo</option>
						      <option value="ICT-7">(GMT +7:00) Bangkok, Hanoi, Jakarta, Phnom Phen</option>
						      <option value="CST-8">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
						      <option value="JST-9">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
						      <option value="ACST-9:30">(GMT +9:30) Adelaide, Darwin</option>
						      <option value="AEST-10">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
						      <option value="NCT-11">(GMT +11:00) Noumea, New Caledonia</option>
						      <option value="NZST-12">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
				</SELECT>
			</td>
		<script>document.getElementById("timezone").value="<% echo -n $timezone %>";</script>
	</tr>	

	<tr><td colspan="20"><h3>Port Forwarding</h3></td></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="HTTP">Enable HTTP Forward</label></td>
		<td colspan="1"><input type="checkbox" name="HTTP_ENABLE" value="checked" <% echo -n $http_tick %> ></td>
	</tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="4"><label for="SSH">Enable SSH Forward</label></td>
		<td colspan="1"><input type="checkbox" name="SSH_ENABLE" value="checked" <% echo -n $ssh_tick %> ></td>
	</tr>

	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="19">
	<INPUT class="hiddenKey" TYPE="SUBMIT" name="BUTTON" VALUE="Save" accesskey="s"> 
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply">
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">
		</td>
	</tr>
</table>

</form>
</div>
</body>
</html>


