#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%
	# Default Host Addr and ID
	default_host_addr="support.dragino.com"
	default_host_id="sshuser"

	# Calculate port no. from GWID
  pos="8"; len="4"
  gwid=$(uci get gateway.general.GWID)
  str=${gwid:pos:len}
  x=$(echo $((0x$str)))
  if [ $x -ge "32768" ]; then
    x=$(($x - 32768))
  fi
  port=$((x + 20000))

%>
<%# --- Process the form submission --- %>
<%
# Save parameters
	if [ $FORM_BUTTON == "Save" ]; then
		uci set rssh.rssh.host_id="$FORM_HOST_ID"
		uci set rssh.rssh.host_addr="$FORM_HOST_ADDR"
		uci set rssh.rssh.host_port="$FORM_HOST_PORT"

		# Enable re-connection at startup if required, only if certificate and connection params have been set up.
		if [ "$FORM_RSSH_ENABLE" == "checked" ] \
			&& [ ! -z "$FORM_HOST_ID" ] && [ ! -z "$FORM_HOST_ADDR" ] && [ ! -z "$FORM_HOST_PORT" ] \
			&& [ -e /etc/dropbear/id_dropbear ]; then
			uci set rssh.rssh.rssh_enable="$FORM_RSSH_ENABLE"
			/etc/init.d/DR_enable_rssh.sh enable
		else
			uci set rssh.rssh.rssh_enable=0
			/etc/init.d/DR_enable_rssh.sh disable
		fi

		uci commit rssh
	fi
	
# Activate RSSH connection now
	if [ $FORM_BUTTON == "Connect" ]; then
		uci set rssh.rssh.host_id="$FORM_HOST_ID"
		uci set rssh.rssh.host_addr="$FORM_HOST_ADDR"
		uci set rssh.rssh.host_port="$FORM_HOST_PORT"

		uci set rssh.rssh.manual_connect="1"
		uci commit rssh
	
		/etc/init.d/DR_enable_rssh.sh start
  fi

# De-Activate RSSH connection now
	if [ $FORM_BUTTON == "Disconnect" ]; then
		/etc/init.d/DR_enable_rssh.sh stop
  fi

# Generate new keys
	if [ $FORM_BUTTON == "Generate" ]; then
    rm /etc/dropbear/id_dropbear
    rm /etc/dropbear/id_rsa.pub
    dropbearkey -f /etc/dropbear/id_dropbear -t rsa > /dev/null
    dropbearkey -y -f /etc/dropbear/id_dropbear | grep -v "Public key" | grep -v "Fingerprint" > /etc/dropbear/id_rsa.pub
  fi

	if [ $FORM_BUTTON == "SetDefault" ]; then
		# Set User ID
		host_id=$default_host_id
		uci set rssh.rssh.host_id=$default_host_id
		# Assign Server URL
		host_addr=$default_host_addr
		uci set rssh.rssh.host_addr=$default_host_addr
		# Assign auto port number
		host_port=$port
		uci set rssh.rssh.host_port=$port
		uci commit rssh
	fi
%>


<%# --- Get the variables for the HTML page --- %>
<% 
	host_id="$(uci -q get rssh.rssh.host_id)"
	host_addr="$(uci -q get rssh.rssh.host_addr)"
	host_port="$(uci -q get rssh.rssh.host_port)"
	rssh_enable="$(uci -q get rssh.rssh.rssh_enable)"

	if [ -e "/etc/dropbear/id_dropbear" ]; then
		fingerprint=$(dropbearkey -y -f /etc/dropbear/id_dropbear | grep "Fingerprint")
	else
		fingerprint="No keyfile present"
	fi

	# Check connectivity to host
	ping -c1 $host_addr 1>/dev/null 2>/dev/null; 	ping_ok=$?
	# Check ssh process running - should be "2" processes
#	ssh_ok=$(ps|grep -c -e "-i /etc/dropbear/id_dropbear -f -N -T -R" )
	ssh_ok=$(ps|grep -c -e "-i /etc/dropbear/id_dropbear " )
	
#	if [ $ping_ok -eq "0" ] && [ $ssh_ok -ge "1" ]; then
	if [ $ping_ok -eq "0" ] && [ $ssh_ok -eq "2" ]; then
		connection_status="<span class="impactOK">RSSH Host connection OK</span>"
	else
		connection_status="<span class="impact">Not connected to RSSH Host</span>"
	fi
%>


<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">
<head>
<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>R-SSH Host Settings</h2>

<form name="REMOTE" id="REMOTE" action="<% echo -n $SCRIPT_NAME %>" method="POST">
<table class="configTable">
	<tr class="rowSpacer"></tr>
	<tr><td colspan="20"></td></tr> <!--Determines column widths-->
	<tr>
		<td colspan="1"></td>
		<td colspan="3""><label for="HOST_ID">Login ID</label></td>
		<td colspan="4"><input type="text" name="HOST_ID" placeholder="sshuser" value="<% echo -n $host_id %>" ></td>
	</tr>
	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="3"><label for="HOST_ADDR">Host Address</label></td>
		<td colspan="4"><input type="text" name="HOST_ADDR" placeholder="<% echo -n $default_host_addr %>" value="<% echo -n $host_addr %>" ></td>
		<td colspan="1"></td>
		<td colspan="2"><label for="HOST_PORT">Host Port</label></td>
		<td colspan="4"><input type="text" name="HOST_PORT" VALUE="<% echo -n $host_port %>" ></td>
	</tr>
	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="8"><label for="RSSH_ENABLE">Connect at Startup</label>
			  <input type="checkbox" name="RSSH_ENABLE" value="checked" <% echo -n $rssh_enable %>></td>
		<td colspan="6"> GWID: <% echo -n $gwid %> </td>
	</tr>

	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="15"><label>Connection Status: </label><% echo -n $connection_status %></td>
	</tr>
	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="15">
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save" onclick="showPageLoaderIcon()">
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Connect" onclick="showPageLoaderIcon()">
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Disconnect" onclick="showPageLoaderIcon()">
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="SetDefault" onclick="showPageLoaderIcon()">
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel/Refresh" onclick="showPageLoaderIcon()">
		</td>
	</tr>
	<tr class="rowSpacer"></tr>
	<tr><td colspan="10"><pre>     Note: Auto connection after startup may take up to 5 minutes to clear previous connection </pre></td></tr>

	<tr><td colspan="10"><h3>Generate New Keys</h3></td></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="12"><label>Current Key ID:&nbsp;&nbsp;</label> <b><% echo -n $fingerprint %></b></td>
	</tr>
	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="2"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Generate" onclick="showPageLoaderIcon()"></td>
		<td colspan="1"></td>
		<td colspan="16"><span class="impact-light">Caution: Generating new keys will break any existing server connections!! </span></td>
	</tr>
	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="12"><a class="impactOK" href="/id_rsa_pub">Download Public Key</a></td>
	</tr>
</table>

</form>
</div>
</body>
</html>


