#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ $FORM_BUTTON == "Save" ] || [ $FORM_BUTTON == "Save&Apply" ]; then

		uci set network.cellular.apn="$FORM_APN"
		uci set network.cellular.dialnumber="$FORM_DIALNUMBER"
		uci set network.cellular.service="$FORM_SERVICE"
		uci set network.cellular.pincode="$FORM_PINCODE"
		uci set network.cellular.username="$FORM_USER"
		uci set network.cellular.password="$FORM_PASS"
				
		uci commit network
	fi

	if [ $FORM_BUTTON == "Save&Apply" ]; then
		# Set up Cellular WAN 
		if [ "$FORM_CELL_ENABLE" == "checked" ]; then
			uci set network.cellular.auto="1"
		else
			uci set network.cellular.auto="0"
		fi
		uci commit network
		
    # Run in background    
		(sleep 1; /etc/init.d/network restart) &
		(sleep 20; /etc/init.d/fallbackip start) &
    #/etc/init.d/DR_wifi_wan start &  # Check that WiFi WAN is operating correctly, else disable after 30 seconds.
  fi
%>

<%# --- Get the variables for the HTML page --- %>
<% 
  apn="$(uci -q get network.cellular.apn)"
  dialnumber="$(uci -q get network.cellular.dialnumber)"
  service="$(uci -q get network.cellular.service)"
  pincode="$(uci -q get network.cellular.pincode)"
  user="$(uci -q get network.cellular.username)"
  pass="$(uci -q get network.cellular.password)"
  
  cell_enable="0"
  cell_disabled="$(uci -q get network.cellular.auto)"
  if [ $cell_disabled == "0" ]; then
  	cell_enable="0"
  else
  	cell_enable="checked"
  fi
  cat /sys/kernel/debug/usb/devices | grep "Vendor=2c7c ProdID=0125" -c > /tmp/cell_detect.txt
  cell_detect=$(cat /tmp/cell_detect.txt)
%>

<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">
<head>
<%inc /www/cgi-bin/inc/head.inc %>
  <script>
	 	function passwordFunction() {
	  	var x = document.getElementById("pass");
	  	if (x.type === "password") {
	  	  x.type = "text";
	  	} else {
	  	  x.type = "password";
	  	}
		} 
	</script>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<h2>Cellular Settings</h2>

<div class="container" style="margin: 50px">
<form name="SYSTEM-CELL" id="SYSTEM-CELL" action="<% echo -n $SCRIPT_NAME %>" method="POST">

  <% if [ "$cell_detect" == "1" ]; then %>
       <input type="checkbox" name="CELL_ENABLE" value="checked" <% echo -n $cell_enable %> > <font size="4"> Enable Cellular WAN </font>
  <% else %>
       <font size="4" color="red"> Cellular device not detected </font>
  <% fi %>
    <br><br>

	<label for="APN"> APN </label>
	<input type="text" name="APN" placeholder="Service Provider APN" maxlength="32" VALUE="<% echo -n $apn %>" >
  <br><br>
  
	<label for="SERVICE"> Service</label>
  <SELECT name="SERVICE" id="service">
		<option value="umts">UMTS / GPRS</option>
		<option value="umts_only">UMTS</option>
		<option value="gprs_only">GPRS</option>
		<option value="evdo">CDMA/EVDO</option>
	</SELECT>
	<script>document.getElementById("service").value="<% echo -n $service %>";</script>
  <br><br>
  
	<label for="DIALNUMBER"> Dial Number </label>
	<input type="text" name="DIALNUMBER" placeholder="*99#" maxlength="32" VALUE="<% echo -n $dialnumber %>" >
  <br><br>
  
	<label for="PINCODE"> Pincode </label>
	<input type="text" name="PINCODE" placeholder="SIM Pincode" maxlength="32" VALUE="<% echo -n $pincode %>" >
  <br><br>
  
	<label for="USER"> Username </label>
	<input type="text" name="USER" placeholder="SIM Acct Username" maxlength="32" VALUE="<% echo -n $user %>" >
  <br><br>
  
	<label for="PASS"> Password </label>
	<input type="password" name="PASS" id="pass" placeholder="SIM Acct Password" maxlength="32" VALUE="<% echo -n $pass %>" > 
  <input type="checkbox" onclick="passwordFunction()"> 
  <br><br>

<!--	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save"> -->
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply">
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">

</form>
</div>
</body>
</html>


