#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%

	if [ $FORM_BUTTON == "Save" ] || [ $FORM_BUTTON == "Save&Apply" ]; then
		uci set network.lan.ipaddr="$FORM_IPADDR"
		uci set network.lan.netmask="$FORM_NETMASK"
		uci set network.lan.gateway="$FORM_GATEWAY"
		uci set network.lan.dns="$FORM_DNS"

		uci set network.wan.proto="$FORM_WAN_PROTO"
		uci set network.wan.ipaddr="$FORM_WAN_IPADDR"
		uci set network.wan.netmask="$FORM_WAN_NETMASK"
		uci set network.wan.gateway="$FORM_WAN_GATEWAY"
		uci set network.wan.dns="$FORM_WAN_DNS"

		uci set network.wwan.proto="$FORM_WWAN_PROTO"
		uci set network.wwan.ipaddr="$FORM_WWAN_IPADDR"
		uci set network.wwan.netmask="$FORM_WWAN_NETMASK"
		uci set network.wwan.gateway="$FORM_WWAN_GATEWAY"
		uci set network.wwan.dns="$FORM_WWAN_DNS"

		uci commit network
	fi

	if [ $FORM_BUTTON == "Save&Apply" ]; then

    # Run in background    
		(sleep 1; /etc/init.d/network restart) &
		(sleep 20; /etc/init.d/fallbackip start) &
    #/etc/init.d/DR_wifi_wan start &  # Check that WiFi WAN is operating correctly, else disable after 30 seconds.
  fi

%>

<%# --- Get the variables for the HTML page --- %>
<% 
  ipaddr="$(uci -q get network.lan.ipaddr)"
  netmask="$(uci -q get network.lan.netmask)"
  gateway="$(uci -q get network.lan.gateway)"
  dns="$(uci -q get network.lan.dns)"

  wan_proto="$(uci -q get network.wan.proto)"
  wan_ipaddr="$(uci -q get network.wan.ipaddr)"
  wan_netmask="$(uci -q get network.wan.netmask)"
  wan_gateway="$(uci -q get network.wan.gateway)"
  wan_dns="$(uci -q get network.wan.dns)"

  wwan_proto="$(uci -q get network.wwan.proto)"
  wwan_ipaddr="$(uci -q get network.wwan.ipaddr)"
  wwan_netmask="$(uci -q get network.wwan.netmask)"
  wwan_gateway="$(uci -q get network.wwan.gateway)"
  wwan_dns="$(uci -q get network.wwan.dns)"

%>

<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>Network</h2>

<form name="NETWORK" id="NETWORK" action="<% echo -n $SCRIPT_NAME %>" method="POST">
	<table class="configTable">
		<tr><td colspan="20"></td></tr> <!--Determines column widths-->
		<tr>
			<td colspan="1"></td>
			<td colspan="19"><h3>LAN Settings</h3></td>
		</tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="IPADDR">IP Address</label></td>
			<td colspan="3"><input type="text" name="IPADDR" value="<% echo -n $ipaddr %>" required pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="GATEWAY">Gateway</label></td>
			<td colspan="3"><input type="text" name="GATEWAY" VALUE="<% echo -n $gateway %>" required pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>
		<tr class="rowSpacer"></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="NETMASK">Netmask</label></td>
			<td colspan="3"><input type="text" name="NETMASK" VALUE="<% echo -n $netmask %>" required pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="DNS">DNS</label></td>
			<td colspan="3"><input type="text" name="DNS" VALUE="<% echo -n $dns %>" required pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>

		<tr class="rowSpacer"></tr>
		<tr class="rowSpacer"></tr>
		
		<tr>
			<td colspan="1"></td>
			<td colspan="19"><h3>WAN Settings</h3></td>
		</tr>
		
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="WAN_PROTO">Enable DHCP</label></td>
	  	<td colspan="4"><SELECT name="WAN_PROTO" id="wan_proto" onchange="displayWAN()">
			<option value="dhcp">DHCP</option>
			<option value="static">Static</option>
			</SELECT></td>
			<td colspan="2"></td>
		</tr>	
		<script>document.getElementById("wan_proto").value="<% echo -n $wan_proto %>";</script>
		<tr class="rowSpacer"></tr>
	</table>
	
 <div id="div_wan" style="display:none;" > <!-- Start of div_wan -->
	<table class="configTable">
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="IPADDR" >IP Address</label></td>
			<td colspan="3"><input type="text" name="WAN_IPADDR" value="<% echo -n $wan_ipaddr %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1" ></td>
			<td colspan="2"><label for="GATEWAY" >Gateway</label></td>
			<td colspan="3"><input type="text" name="WAN_GATEWAY" VALUE="<% echo -n $wan_gateway %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>
		<tr class="rowSpacer" ></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="NETMASK" >Netmask</label></td>
			<td colspan="3"><input type="text" name="WAN_NETMASK" VALUE="<% echo -n $wan_netmask %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="DNS" >DNS</label></td>
			<td colspan="3"><input type="text" name="WAN_DNS" VALUE="<% echo -n $wan_dns %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>

		<tr class="rowSpacer" ></tr>
		<tr class="rowSpacer" ></tr>
	</table>
 </div> <!-- End of div_wan -->

	<table class="configTable">
		<tr>
			<td colspan="1"></td>
			<td colspan="19"><h3>WiFi WAN Settings</h3></td>
		</tr>
		
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="WWAN_PROTO">Enable DHCP</label></td>
	  	<td colspan="4"><SELECT name="WWAN_PROTO" id="wwan_proto" onchange="displayWWAN()">
			<option value="dhcp">DHCP</option>
			<option value="static">Static</option>
			</SELECT></td>
			<td colspan="2"></td>
		</tr>	
		<script>document.getElementById("wwan_proto").value="<% echo -n $wwan_proto %>";</script>
		<tr class="rowSpacer"></tr>
	</table>
	
 <div id="div_wwan" style="display:none;" > <!-- Start of div_wwan -->
	<table class="configTable">
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="IPADDR">IP Address</label></td>
			<td colspan="3"><input type="text" name="WWAN_IPADDR" value="<% echo -n $wwan_ipaddr %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="GATEWAY">Gateway</label></td>
			<td colspan="3"><input type="text" name="WWAN_GATEWAY" VALUE="<% echo -n $wwan_gateway %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>
		<tr class="rowSpacer"></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="2"><label for="NETMASK">Netmask</label></td>
			<td colspan="3"><input type="text" name="WWAN_NETMASK" VALUE="<% echo -n $wwan_netmask %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
			<td colspan="1"></td>
			<td colspan="2"><label for="DNS">DNS</label></td>
			<td colspan="3"><input type="text" name="WWAN_DNS" VALUE="<% echo -n $wwan_dns %>"  pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$"></td>
		</tr>
		<tr class="rowSpacer"></tr>
		<tr class="rowSpacer"></tr>
	</table>
 </div> <!-- End of div_wwan -->	
		
	<table class="configTable">
		<tr>
			<td colspan="1"></td>
			<td colspan="19">
				<INPUT class="hiddenKey" TYPE="SUBMIT" name="BUTTON" VALUE="Save" accesskey="s"> 
				<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply">
				<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">
			</td>
		</tr>
	</table>

</form>

<script>  

	document.getElementById("div_wan").style.display = "inline"; 
	var x = document.getElementById("wan_proto").value;
	if (x == "dhcp") {
		document.getElementById("div_wan").style.display = "none"; 
	}
	
	document.getElementById("div_wwan").style.display = "inline"; 
	var y = document.getElementById("wwan_proto").value;
	if (y == "dhcp") {
		document.getElementById("div_wwan").style.display = "none"; 
	}
	
	function displayWAN(){
		document.getElementById("div_wan").style.display = "inline"; 
		var x = document.getElementById("wan_proto").value;
		if (x == "dhcp") {
			document.getElementById("div_wan").style.display = "none"; 
		}
	}
	function displayWWAN(){
		document.getElementById("div_wwan").style.display = "inline"; 
		var y = document.getElementById("wwan_proto").value;
		if (y == "dhcp") {
			document.getElementById("div_wwan").style.display = "none"; 
		}
	}
</script>

</div> <!-- End of page container div -->
</body>
</html>


