#!/usr/bin/haserl --upload-limit=16400 --upload-dir=/tmp

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">
<head>
<%inc /www/cgi-bin/inc/head.inc %>
<meta http-equiv="refresh" content="150">
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>Reboot / Reset</h2>

<form action="<% echo -n $SCRIPT_NAME %>" method=POST enctype="multipart/form-data" >
  <table class="configTable">
    <!--This table is only 1 column wide-->
    <tr><td><h3> Reboot </h3></td></tr>
    <tr>
      <td>
    <%
    	if [ $FORM_BUTTON == "REBOOT" ]; then
			echo "<p style="font-weight: bold;">*** Rebooting... </p>"
			echo "<p style="font-weight: bold;">*** Please wait 2 minutes and connect again. </p>"
    		reboot
			echo "<p class="impact">*** Rebooting...</p>"
		fi
    %>
      </td>
    </tr>
    <tr><td><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="REBOOT"></td></tr>

    <tr class="rowSpacer"></tr>
    <tr class="rowSpacer"></tr>
    <tr class="rowSpacer"></tr>
    <tr><td><h3> Reset to Factory Default </h3></td></tr>
    <tr>
      <td>
    <%
    	if [ $FORM_BUTTON == "RESET" ]; then
			echo "<p style="font-weight: bold;">*** RESET to Factory Default... </p>"
			echo "<p style="font-weight: bold;">*** Please wait 2 minutes and connect again. </p>"
    		mtd -r erase rootfs_data
			echo "<p class="impact">*** Reseting...</p>"
		fi
    %>
      </td>
    </tr>
    <tr>
      <td><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="RESET"></td></tr>
  </table>

</form>
</div>
</body>
</html>


