#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	# Nothing to do
%>

<%# --- Get the variables for the HTML page --- %>
	<%
		rm /tmp/net_wifi_status.txt; touch /tmp/net_wifi_status.txt
		
		echo "Network"                             > /tmp/net_wifi_status.txt
		echo "-------"                            >> /tmp/net_wifi_status.txt
		echo "Lan IP Address:"                    >> /tmp/net_wifi_status.txt
		ifconfig br-lan|grep "inet addr:"         >> /tmp/net_wifi_status.txt
		ifconfig br-lan:9|grep "inet addr:"       >> /tmp/net_wifi_status.txt
		echo ""                                   >> /tmp/net_wifi_status.txt
		echo "Eth WAN IP Address:"                >> /tmp/net_wifi_status.txt
		ifconfig eth1|grep "inet addr:"           >> /tmp/net_wifi_status.txt
		ifconfig eth1:9|grep "inet addr:"         >> /tmp/net_wifi_status.txt
		echo "WiFi WAN IP Address:"               >> /tmp/net_wifi_status.txt
		ifconfig wlan0-2|grep "inet addr:"        >> /tmp/net_wifi_status.txt
		echo "Cellular:"                    			>> /tmp/net_wifi_status.txt
		ifconfig 3g-cellular|grep "inet addr:"    >> /tmp/net_wifi_status.txt
		echo ""                                   >> /tmp/net_wifi_status.txt
		echo "Bridge:"                            >> /tmp/net_wifi_status.txt
		brctl show                                >> /tmp/net_wifi_status.txt
		echo ""                                   >> /tmp/net_wifi_status.txt
		echo "WiFi"                               >> /tmp/net_wifi_status.txt
		echo "----"                               >> /tmp/net_wifi_status.txt
		iwinfo | grep -A 7 SSID                   >> /tmp/net_wifi_status.txt
	%>

<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">
<head>
<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>System Status</h2>

<form name="SYSTEM_STATUS" id="SYSTEM_STATUS" action="<% echo -n $SCRIPT_NAME %>" method="POST">
<table class="configTable">
	<tr><td><h3>Network / WiFi Status</h3></td></tr>
	<tr>
		<td>
		<iframe id="NET_WIFI_STATUS" src="/tmp/net_wifi_status.txt"  width="850px" height="550" ></iframe>
		</td>
	</tr>
	<tr class="rowSpacer"></tr>
	<tr><td><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Refresh"></td></tr>
	<tr class="rowSpacer"></tr>
</table>

</form>
</div>
</body>
</html>


