#!/usr/bin/haserl --upload-limit=16400 --upload-dir=/tmp

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ $FORM_BUTTON == "Upload" ]; then
		if test -n "$HASERL_uploadfile_path"; then 
		  filename=$FORM_uploadfile_name
		  savedfile=$HASERL_uploadfile_path
		  cp $savedfile /tmp/flash.bin
			rm -f $HASERL_uploadfile_path
		fi
	fi
%>


<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">
<head>
<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>Firmware Update</h2>

<form action="<% echo -n $SCRIPT_NAME %>" method=POST enctype="multipart/form-data" >
  <table class="configTable">  
    <tr><td colspan="20"></td></tr> <!--Determines column widths-->
    <tr>
      <td colspan="10"><h3> Upload Firmware File </h3></td>
    </tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="2"><input type=file name=uploadfile></td>
    </tr>
    <tr class="rowSpacer"></tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="2"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Upload"></td>
      <td colspan="17">

    <% if [ $FORM_BUTTON == "Upload" ]; then %>
      <p>
      You uploaded a file named <b><% echo -n $filename %></b>
      <br>
      The file is <% cat /tmp/flash.bin | wc -c %> bytes long.
      <br>
      The MD5 checksum is: <% md5sum /tmp/flash.bin | cut -d " " -f 1 %>
      <br>
      The SHA256 checksum is: <% sha256sum /tmp/flash.bin | cut -d " " -f 1 %>
      </p>
    <% else %>
      Upload selected file.
    <% fi %>

      </td>
    </tr>
    <tr>
      <td colspan="5"><h3> Proceed with Flash </h3></td>
    </tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="19">
    <%
    	if [ $FORM_BUTTON == "Proceed" ]; then
		%>
				<p class="impact">*** Sysupgrade starting now... </p>
			<%				
				if [ $FORM_SETTINGS_ENABLE == "checked" ]; then
					echo "Configuration settings will be retained."
					settings=" "
				else
					echo "Configuration settings will be reset to Factory Default."
					settings=" -n "
				fi 
			%> 
			
				<p class="impact">*** Please allow 3 minutes to complete flash operation. </p>
  			<p>Time remaining:	<span id="seconds"> Starting </span>.</p>
				<script>
	  			var seconds = 180; /* Set time (secs) to reload */
    			setInterval(
      			function(){
        			if (seconds<=0){
          			window.location.href = "/cgi-bin/home.has"; /* Reload Home page */
        			} else {
          			document.getElementById('seconds').innerHTML = --seconds;
        			}
      			}, 1000
    			);
				</script>
				
		<%					
    		sysupgrade $settings -v /tmp/flash.bin                      # Perform the firmware upgrade
				echo "<p class="impact">*** Sysupgrade terminated...</p>"   # Show Fail message if sysupgrade returns
			fi
    %>
      </td>
    </tr>
    
		<tr>
			<td colspan="20"><font size="4"> Preserve Settings </font>
			<input type="checkbox" name="SETTINGS_ENABLE" value="checked" ></td>
		</tr>
    
    <tr>
      <td colspan="1"></td>
      <td colspan="19">
      	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Proceed">
        <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">
      </td>
    </tr>
  </table>
</form>
</div>
</body>
</html>


