#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Get the variables for the HTML page --- %>
<%
MEMFREE=`cat /proc/meminfo | grep MemFree |cut -d : -f2 | tr -d ' '|tr -d 'kB'`
MEMTOT=`cat /proc/meminfo | grep MemTotal |cut -d : -f2 | tr -d ' '`
MEMSTR="Free Memory: "$MEMFREE" / Total Memory: "$MEMTOT

# Get default route
route=$(ip route|grep default | cut -d " " -f 5)
if [ $route == "eth1" ]; then
  img="/static/img/SAT-Int-Cable"
elif [ $route == "wlan0-2" ]; then	  
  img="/static/img/SAT-Int-Wifi"
elif [ $route == "3g-cellular" ]; then
  img="/static/img/SAT-Int-Cell"
fi

# Check Internet connectivity
host1="1.1.1.1"
host2="www.dragino.com"
ping -w2 $host1 1>/dev/null 2>/dev/null; SUCCESS=$?
if [ $SUCCESS -eq "0" ]; then
  internet="1"
  connection="<span class="impactOK"> Internet Connection OK </span>"
  connect_img=$img"-tick.png"
else
	ping -w2 $host2 1>/dev/null 2>/dev/null; SUCCESS=$?
	if [ $SUCCESS -eq "0" ]; then
  	internet="1"
	  connection="<span class="impactOK"> Internet Connection OK </span>"
	  connect_img=$img"-tick.png"
	else  
  	internet="0"
	  connection="<span class="impact-light"> No Internet Connection </span>"
	  connect_img="/static/img/SAT-Space-Blank.png"
  fi
fi

# Check LoRaWAN connection
status="offline"
lorawan_str=""
lorawan_disp="0"
server_type=$(uci -q get gateway.general.server_type)

if [ -e /tmp/iot/status ] && [ $internet == "1" ] && [ $server_type == "lorawan" ]; then
  status=$(cat /tmp/iot/status)
  lorawan_disp="1"
  if [ $status == "online" ]; then
    lorawan_str="<span class="impactOK"> LoRaWAN Connection OK </span>"
    lorawan_img="/static/img/SAT-LoRaWAN-tick.png"
  else
    lorawan_str="<span class="impact-light"> No LoRaWAN Connection </span>"
  fi
fi

# Get the model
model=$(cat /tmp/iot/model.txt)

%>

<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">
<head>
<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container" id="SysOverview">
<h2>System Overview</h2>
  
<table class="configTable">
	<tr><td colspan="20"></td></tr> <!--Determines column widths-->
	<tr class="rowSpacer"></tr>
	<tr><td colspan="3">Firmware:</td><td colspan="17"><% cat /etc/banner | grep Version | cut -d : -f 2 %></td></tr>
	<tr class="rowSpacer"></tr>
	<tr><td colspan="3">System:</td><td colspan="17"><% cat /etc/os-release | grep _RELEASE | cut -d = -f2 %></td></tr>
	<tr class="rowSpacer"></tr>
	<tr><td colspan="3">Hostname:</td><td colspan="17"><% uci get system.@[0].hostname %></td></tr>
	<tr class="rowSpacer"></tr>
	<tr><td colspan="3">Device Model:</td><td colspan="17"><% echo $model %></td></tr>
	<tr class="rowSpacer"></tr>
	<tr><td colspan="3">System Time:</td><td colspan="17"><% date %></td></tr>
	<tr class="rowSpacer"></tr>
	<tr><td colspan="3">Uptime:</td><td colspan="17"><% uptime | cut -d " " -f4,5 | tr , " " %></td></tr>
	<tr class="rowSpacer"></tr>
	<tr><td colspan="3">Load Avg:</td><td colspan="17"><% uptime | cut -d , -f2,3,4 | cut -d : -f2 %></td></tr>
	<tr class="rowSpacer"></tr>
	<tr><td colspan="3">Memory:</td><td colspan="17"><% echo $MEMSTR %></td></tr>
	<tr class="rowSpacer"></tr>
	<tr><td colspan="3">IoT Service:</td><td colspan="17"><% echo $server_type %></td></tr>
	<tr class="rowSpacer"></tr>

	<tr><td colspan="5"><% echo $connection %> <img src="<% echo -n $connect_img %>" width="50" height="50"></td></tr>
	<tr class="rowSpacer"></tr>

	<tr>
		<td colspan="20">
   
  <% 
     if [ $lorawan_disp == "1" ]; then
       echo $lorawan_str
       if [ $status == "online" ]; then 
  %> 
       <img src="<% echo -n $lorawan_img %>" width="50" height="50">
  <%
       fi
     fi 
  %> 
		</td>
	</tr>
</table>
</div>
</body>
</html>

