#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%

%>

<%# --- Get the variables for the HTML page --- %> 
<%
	MEMFREE=`cat /proc/meminfo | grep MemFree |cut -d : -f2 | tr -d ' '|tr -d 'kB'`
	MEMTOT=`cat /proc/meminfo | grep MemTotal |cut -d : -f2 | tr -d ' '`
	MEMSTR="Free Memory: "$MEMFREE" / Total Memory: "$MEMTOT

	# Check Internet connectivity
	HOST="1.1.1.1"
	ping -c1 $HOST 1>/dev/null 2>/dev/null
	SUCCESS=$?
	if [ $SUCCESS -eq 0 ]; then
  	connection="<font size="4"> Internet Connection OK </font>"
  	connect_img="/static/img/connection.png"
    internet="1"
	else
    connection="<font size="4" color="red"> No Internet Connection </font>"
    connect_img="/static/img/no-connection.png"
    internet="0"
  fi

  # Check LoRaWAN connection
  status="offline"
  lorawan_str=""
  lorawan_disp="0"

  if [ -e /tmp/iot/status ] && [ $internet == "1" ]; then
    status=$(cat /tmp/iot/status)
    lorawan_disp="1"
    if [ $status == "online" ]; then
      lorawan_str="<font size="4"> LoRaWAN Connection OK </font>"
      lorawan_img="/static/img/lorawan.png"
    else
      lorawan_str="<font size="4" color="red"> No LoRaWAN Connection </font>"
    fi
  fi
lorawan_str="<font size="4"> LoRaWAN Connection OK </font>"
%>

<%# --- Present the HTML page --- %>
<html>
<head>
  <title>Dragino LoRa Gateway</title>

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <link rel="stylesheet" href="/static/resources/config.css">
  <link rel="stylesheet" href="/static/resources/bootstrap.min.css">
  <script src="/static/resources/jquery.min.js"></script>
  <script src="/static/resources/bootstrap.min.js"></script>
	<link rel="shortcut icon" href="/static/resources/favicon.ico">

  <meta http-equiv="refresh" content="10">

<script>
</script>
</head>

<body onload="displayFunction()">

<br></br>
<h1>System</h1>

<style type="text/css">
  .navbar {
    background-color:#00008B;
    background-image: none;
  }
</style>
  
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> <img src="/static/resources/favicon.ico" class="img-rounded"> </a>  
      <a class="navbar-brand" href="#"><font size="5"><b> System </b></font></a>  
    </div>

    <ul class="nav navbar-nav">
      <li><a href="/cgi-bin/system-network.has"><font size="4">Network</font></a></li>
      <li><a href="/cgi-bin/system-wifi.has"><font size="4">WiFi</font></a></li>
      <li><a href="/cgi-bin/system-status.has"><font size="4">Network Status</font></a></li>
      <li><a href="/cgi-bin/firmware.has"><font size="4">Firmware Update</font></a></li>
      <li><a href="/cgi-bin/dragino.has"><font size="4">Return to Main Menu</font></a></li>
    </ul>
  </div>
</nav>


<div class="container">
<form name="SYSTEM_OVERVIEW" id="SYSTEM_OVERVIEW" action="<% echo -n $SCRIPT_NAME %>" method="POST">
	<h2>System Overview</h2>

	<h4>
	<br>
	<% echo "System:  "; cat /etc/os-release | grep _RELEASE | cut -d = -f2 %>
	<br><br>
	<% echo "Firmware:  "; cat /etc/banner | grep Version | cut -d : -f 2 %>
	<br><br>
	<% echo "Hostname:  "; uci get system.@[0].hostname %>
	<br><br>
	<% echo "Board Type:  "; cat /tmp/iot/board %>
	<br><br>
	<% echo "System Time:  "; date %>
	<br><br>
	<% echo "Uptime:  "; uptime | cut -d " " -f4,5 | tr , " " %>
	<br><br>
	<% echo "Load Avg:  "; uptime | cut -d , -f2,3,4 | cut -d : -f2 %>
	<br><br>
	<% echo $MEMSTR %>
	<br><br>
	</h4>
  <% echo $connection %> <img src="<% echo -n $connect_img %>" width="100" height="100"> 
  <% 
     if [ $lorawan_disp == "1" ]; then
       echo $lorawan_str
       if [ $status == "online" ]; then 
  %> 
       <img src="<% echo -n $lorawan_img %>" width="200" height="100">
  <%
       fi
     fi 
  %> 

  <br></br>
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Refresh">
</form>
</div>
</body>
</html>


