#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%#  ssid_str=$(iw dev wlan0 scan | grep SSID |grep -v \x00 |cut -d : -f 2 | sed 's/.*/<option>&<\/option>/') %>

<%# --- Process the form submission --- %>
<%
	if [ $FORM_BUTTON == "Save" ] || [ $FORM_BUTTON == "Save&Apply" ]; then
		uci set wireless.ap_0.ssid="$FORM_SSID"
		uci set wireless.ap_0.encryption="$FORM_ENCRYPTION"
		uci set wireless.ap_0.key="$FORM_KEY"

		uci set wireless.radio0.txpower="$FORM_TXPOWER"
		uci set wireless.radio0.channel="$FORM_CHANNEL"
		uci set wireless.radio0.wifi_mode="$FORM_WIFI_MODE"
		uci set wireless.radio0.wan_lan="$FORM_WAN_LAN"

		uci set wireless.sta_0.ssid="$FORM_HOST_SSID"
		uci set wireless.sta_0.encryption="$FORM_HOST_ENCRYPTION"
		uci set wireless.sta_0.key="$FORM_HOST_KEY"

		uci commit network
    uci commit wireless 
	fi

	if [ $FORM_BUTTON == "Save&Apply" ]; then
		# Set up WiFi AP 
		if [ "$FORM_AP_ENABLE" == "checked" ]; then
			uci set wireless.ap_0.disabled="0"
		else
			uci set wireless.ap_0.disabled="1"
		fi
		
		# Set up WiFi WAN Client
		if [ "$FORM_WIFI_WAN_ENABLE" == "checked" ]; then
			uci set wireless.sta_0.disabled="0"
      uci set network.wan.ifname="wlan0-2"
		else
			uci set wireless.sta_0.disabled="1"
      uci set network.wan.ifname="eth1"
		fi
		
		uci commit network
    uci commit wireless 

    # Run in background    
		(sleep 1; /etc/init.d/network restart) &
		(sleep 20; /etc/init.d/fallbackip start) &
    #/etc/init.d/DR_wifi_wan start &  # Check that WiFi WAN is operating correctly, else disable after 30 seconds.
  fi
%>

<%# --- Get the variables for the HTML page --- %>
<% 
  ssid="$(uci -q get wireless.ap_0.ssid)"
  encryption="$(uci -q get wireless.ap_0.encryption)"
  key="$(uci -q get wireless.ap_0.key)"
  
  txpower="$(uci -q get wireless.radio0.txpower)"
	channel=$(uci -q get wireless.radio0.channel)

  host_ssid="$(uci -q get wireless.sta_0.ssid)"
  host_encryption="$(uci -q get wireless.sta_0.encryption)"
  host_key="$(uci -q get wireless.sta_0.key)"

  ap_disabled="$(uci -q get wireless.ap_0.disabled)"
  if [ $ap_disabled == "0" ]; then
  	ap_enable="checked"
  	#channel=$(iw dev |grep -A 1 AP | grep channel | cut -d " " -f2)
  else
    ap_enable="0"
  	#channel=$(uci -q get wireless.radio0.channel)
  fi
  
  wifi_wan_enable="0"
  sta_disabled="$(uci -q get wireless.sta_0.disabled)"
  if [ $sta_disabled == "0" ]; then
  	wifi_wan_enable="checked"
  	wan_str="&nbsp; &nbsp; Note: Ethernet WAN port will be disabled "
  	channel=$(iw dev |grep -A 1 managed | grep channel | cut -d " " -f2)
  fi
%>
  
<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">

<head>
<%inc /www/cgi-bin/inc/head.inc %>
	<script>
function keyFunction() {
  var x = document.getElementById("key");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
} 
function host_keyFunction() {
  var x = document.getElementById("host_key");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
} 
</script>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<h2 class="pageTitle">WiFi</h2>

<div class="container" style="margin: 50px; margin-top: 0px;">
<form name="SYSTEM-WIFI" id="SYSTEM-WIFI" action="<% echo -n $SCRIPT_NAME %>" method="POST">

<table class="configTable">
	<tr><td colspan="4"><h3>Radio Settings</h3></td></tr>

	<tr>
		<td><label for="CHANNEL"> Channel (1-11) </label></td>
		<td><input class="shortText" type="text" name="CHANNEL" maxlength="2" VALUE="<% echo -n $channel %>"   pattern="(1[0-1]|[1-9])$"></td>

		<td><label for="TXPOWER"> Tx Power (0-18) dBm</label></td>
		<td><input class="shortText" type="text" name="TXPOWER" maxlength="2" VALUE="<% echo -n $txpower %>" pattern="(1[0-8]|[0-9])$"></td>
	</tr>	
  
	<tr>
		<td colspan="4"><h3 class="pad">WiFi Access Point Settings</h3>
		<input type="checkbox" name="AP_ENABLE" value="checked" <% echo -n $ap_enable %> > <font size="4"> Enable WiFi Access Point </font></td>
	</tr>
  
	<tr>
		<td><label for="SSID">WiFi Name SSID</label></td>
		<td><input type="text" name="SSID" required maxlength="128" VALUE="<% echo -n $ssid %>" pattern="[a-zA-Z0-9_*.$%<>;:?@=!^|&+()#~\{\}\-]{1,128}" ></td>
	</tr>

	<tr>
		<td><label for="KEY"> Passphrase (8-32 char)</label></td>
		<td><input type="password" name="KEY" id="key" required maxlength="32" VALUE="<% echo -n $key %>" pattern="[a-zA-Z0-9_*.$%<>;:?@=!^|&+()#~\{\}\-]{8,32}" >
	    <input type="checkbox" onclick="keyFunction()"></td>

		<td><label for="ENCRYPTION"> Encryption</label></td>
	    <td><SELECT name="ENCRYPTION" id="encryption">
		<option value="mixed-psk">WPA/WPA2</option>
		<option value="psk2">WPA2</option>
		<option value="psk">WPA</option>
		<option value="wep">WEP</option>
		<option value="none">None</option>
		</SELECT></td>

		<script>document.getElementById("encryption").value="<% echo -n $encryption %>";</script>
	</tr>	

	<tr><td colspan="4"><h3 class="pad">WiFi WAN Client Settings</h3>
		<input type="checkbox" name="WIFI_WAN_ENABLE" value="checked" <% echo -n $wifi_wan_enable %> > <font size="4"> Enable WiFi WAN Client </font>
		<font size="4" color="red"> <% echo -n $wan_str %> </font></td>
	</tr>

	<tr>
		<td><label for="HOST_SSID">Host WiFi Name SSID</label></td>
		<td><input type="text" name="HOST_SSID" id="host_ssid" maxlength="128" VALUE="<% echo -n $host_ssid %>" pattern="[a-zA-Z0-9_*.$%<>;:?@=!^|&+()#~\{\}\-\s]{1,128}" ></td>

		<td><label for="SSID_SURVEY">WiFi Survey</label></td>
		<td><select name="SSID_SURVEY" id="ssid_survey" onchange="writeToHostSSID()" >
		<option> Loading... </option>
		</select></td>
	</tr>
  
	<tr>
		<td><label for="HOST_KEY"> Passphrase </label></td>
		<td><input type="password" name="HOST_KEY" id="host_key" maxlength="128" VALUE="<% echo -n $host_key %>" pattern="[a-zA-Z0-9_*.$%<>;:?@=!^|&+()#~\{\}\-\s\/]{8,128}" > 
  		<input type="checkbox" onclick="host_keyFunction()"> </td>

		<td><label for="HOST_ENCRYPTION">Encryption</label></td>
	  	<td><SELECT name="HOST_ENCRYPTION" id="host_encryption">
			<option value="mixed-psk">WPA/WPA2</option>
			<option value="psk2">WPA2</option>
			<option value="psk">WPA</option>
			<option value="wep">WEP</option>
			<option value="none">None</option>
			</SELECT></td>
	</tr>	
	</table>

<script>document.getElementById("host_encryption").value="<% echo -n $host_encryption %>";</script>
  <br><br>

	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save"> 
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply">
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">

</form>

<script>
function writeToHostSSID(){
	document.getElementById("host_ssid").value = document.getElementById("ssid_survey").value;
}

<%
	# Scan SSIDs  
  ssid_str=$(iw dev wlan0 scan | grep SSID |grep -v \x00 |cut -d : -f 2 | sed 's/.*/<option>&<\/option>/')
  ssid_str="<option selected disabled>Choose WiFi SSID...</option>"$ssid_str
  #ssid_str="<option selected="selected" disabled> </option>"$ssid_str
%>
</script>

<span  id="survey_str" style="visibility:hidden; display:none;">
	<% echo -n $ssid_str %>
</span>

<script>
document.getElementById("ssid_survey").innerHTML = document.getElementById("survey_str").innerHTML;
</script>

</div>
</body>
</html>


