#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
# Save parameters
	if [ $FORM_BUTTON == "Save" ]; then
		uci set rssh.rssh.host_id="$FORM_HOST_ID"
		uci set rssh.rssh.host_addr="$FORM_HOST_ADDR"
		uci set rssh.rssh.host_port="$FORM_HOST_PORT"

		if [ "$FORM_RSSH_ENABLE" == "checked" ]; then
			uci set rssh.rssh.rssh_enable="$FORM_RSSH_ENABLE"
			/etc/init.d/DR_enable_rssh.sh enable
		else
			uci set rssh.rssh.rssh_enable=0
			/etc/init.d/DR_enable_rssh.sh disable
		fi

		uci commit rssh
	fi
	
# Activate RSSH connection now
	if [ $FORM_BUTTON == "Connect" ]; then
		uci set rssh.rssh.host_id="$FORM_HOST_ID"
		uci set rssh.rssh.host_addr="$FORM_HOST_ADDR"
		uci set rssh.rssh.host_port="$FORM_HOST_PORT"
		uci commit rssh
	
		/etc/init.d/DR_enable_rssh.sh start
  fi

# De-Activate RSSH connection now
	if [ $FORM_BUTTON == "Disconnect" ]; then
		/etc/init.d/DR_enable_rssh.sh stop
  fi

# Generate new keys
	if [ $FORM_BUTTON == "Generate" ]; then
    rm /etc/dropbear/id_dropbear
    rm /etc/dropbear/id_rsa.pub
    dropbearkey -f /etc/dropbear/id_dropbear -t rsa > /dev/null
    dropbearkey -y -f /etc/dropbear/id_dropbear | grep -v "Public key" | grep -v "Fingerprint" > /etc/dropbear/id_rsa.pub
  fi

%>


<%# --- Get the variables for the HTML page --- %>
<% 
	host_id="$(uci -q get rssh.rssh.host_id)"
	host_addr="$(uci -q get rssh.rssh.host_addr)"
	host_port="$(uci -q get rssh.rssh.host_port)"
	rssh_enable="$(uci -q get rssh.rssh.rssh_enable)"

	if [ -e "/etc/dropbear/id_dropbear" ]; then
		fingerprint=$(dropbearkey -y -f /etc/dropbear/id_dropbear | grep "Fingerprint")
	else
		fingerprint="No keyfile present"
	fi

	# Check connectivity to host
	ping -c1 $host_addr 1>/dev/null 2>/dev/null; 	ping_ok=$?
	# Check ssh process running - should be "2" processes
	ssh_ok=$(ps|grep -c -e "-i /etc/dropbear/id_dropbear -f -N -T -R" )
	
	if [ $ping_ok -eq "0" ] && [ $ssh_ok -eq "2" ]; then
		connection_status="<font size="4" color="blue">RSSH Host connection OK</font>"
	else
		connection_status="<font size="4" color="red">Not connected to RSSH Host</font>"
	fi
%>


<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">
<head>
<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<h2>R-SSH Host Settings</h2>

<div class="container" style="margin: 50px">
<form name="REMOTE" id="REMOTE" action="<% echo -n $SCRIPT_NAME %>" method="POST">


	<label for="HOST_ID">Login ID</label>
	<input type="text" name="HOST_ID" placeholder="sshuser" value="<% echo -n $host_id %>" >
  <br><br>

	<label for="HOST_ADDR">Host Address</label>
	<input type="text" name="HOST_ADDR" placeholder="rssh.support.dragino.com" value="<% echo -n $host_addr %>" >

	<label for="HOST_PORT">Host Port</label>
	<input type="text" name="HOST_PORT" VALUE="<% echo -n $host_port %>" >
  <br><br>

  <label for="RSSH_ENABLE">Connect at Startup</label>
  <input type="checkbox" name="RSSH_ENABLE" value="checked" <% echo -n $rssh_enable %>>
  <br></br>
  
 	<label>Connection Status: </label> <% echo -n $connection_status %>
  <br></br>

<!--	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save"> -->
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Connect">
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Disconnect">
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel/Refresh">

  <br><br><br><br>

	<h3>Generate New Keys</h3>

	<label>Current Key ID: </label> <font size="4"><% echo -n $fingerprint %></font>

  <br><br>
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Generate">
	<font size="4"> &nbsp;&nbsp;&nbsp; Caution: Generating new keys will break any existing server connections!! </font>

  <br><br>
  <a href="/id_rsa_pub"><font size="4">Download Public Key</font></a>

</form>
</div>
</body>
</html>


