#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%

	if [ $FORM_BUTTON == "Save" ] || [ $FORM_BUTTON == "Save&Apply" ]; then
		uci set network.lan.ipaddr="$FORM_IPADDR"
		uci set network.lan.netmask="$FORM_NETMASK"
		uci set network.lan.gateway="$FORM_GATEWAY"
		uci set network.lan.dns="$FORM_DNS"

		uci commit network
	fi

	if [ $FORM_BUTTON == "Save&Apply" ]; then
    /etc/init.d/network restart
  fi

%>


<%# --- Get the variables for the HTML page --- %>
<% 
  ipaddr="$(uci -q get network.lan.ipaddr)"
  netmask="$(uci -q get network.lan.netmask)"
  gateway="$(uci -q get network.lan.gateway)"
  dns="$(uci -q get network.lan.dns)"

%>


<%# --- Set up field display --- %>
<% 
  # Set up display defaults
  # Set up display options
%>


<%# --- Present the HTML page --- %>
<html>
<head>
  <title>Dragino LoRa Gateway</title>

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <link rel="stylesheet" href="/static/resources/config.css">
  <link rel="stylesheet" href="/static/resources/bootstrap.min.css">
  <script src="/static/resources/jquery.min.js"></script>
  <script src="/static/resources/bootstrap.min.js"></script>
	<link rel="shortcut icon" href="/static/resources/favicon.ico">

<script>
function displayFunction() {
}

function changeFunc() {
}

function keyFunction() {
  var x = document.getElementById("key");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
} 
function host_keyFunction() {
  var x = document.getElementById("host_key");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
} 
</script>
</head>
<body onload="displayFunction()">

<br></br>
<h1>Network</h1>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> <img src="/static/resources/favicon.ico" class="img-rounded"> </a>  
      <a class="navbar-brand" href="#"><font size="5"><b> System </b></font></a>  
    </div>

    <ul class="nav navbar-nav">
      <li><a href="/cgi-bin/system-overview.has"><font size="4">System Overview</font></a></li>
      <li><a href="/cgi-bin/system-wifi.has"><font size="4">WiFi</font></a></li>
      <li><a href="/cgi-bin/system-status.has"><font size="4">Network Status</font></a></li>
      <li><a href="/cgi-bin/dragino.has"><font size="4">Return to Main Menu</font></a></li>
    </ul>
  </div>
</nav>


<div class="container">
<form name="SYSTEM" id="SYSTEM" action="<% echo -n $SCRIPT_NAME %>" method="POST">

	<h2>LAN Settings</h2>

	<label for="IPADDR">IP Address</label>
	<input type="text" name="IPADDR" value="<% echo -n $ipaddr %>" required pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$">

	<label for="GATEWAY">Gateway</label>
	<input type="text" name="GATEWAY" VALUE="<% echo -n $gateway %>" required pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$">
  <br></br>

	<label for="NETMASK">Netmask</label>
	<input type="text" name="NETMASK" VALUE="<% echo -n $netmask %>" required pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$">

	<label for="DNS">DNS</label>
	<input type="text" name="DNS" VALUE="<% echo -n $dns %>" required pattern="(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}$">
  <br><br><br>

	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save">
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply">
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">

</form>
</div>
</body>
</html>


