#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ $FORM_BUTTON == "Save" ] || [ $FORM_BUTTON == "Save&Apply" ]; then

		uci set network.cellular.apn="$FORM_APN"
		uci set network.cellular.dialnumber="$FORM_DIALNUMBER"
		uci set network.cellular.service="$FORM_SERVICE"
		uci set network.cellular.pincode="$FORM_PINCODE"
		uci set network.cellular.username="$FORM_USER"
		uci set network.cellular.password="$FORM_PASS"
				
		if [ "$FORM_CELL_BACKUP" == "checked" ]; then
			uci set network.cellular.backup="1"
		else
			uci set network.cellular.backup="0"
		fi

		uci commit network
	fi

	if [ $FORM_BUTTON == "Save&Apply" ]; then
		# Set up Cellular WAN 
		if [ "$FORM_CELL_ENABLE" == "checked" ]; then
			uci set network.cellular.auto="1"
		else
			uci set network.cellular.auto="0"
		fi
		uci commit network
		
    # Run in background    
		(sleep 1; /etc/init.d/network restart) &
		(sleep 20; /etc/init.d/fallbackip start) &
  fi
%>

<%# --- Get the variables for the HTML page --- %>
<% 
  apn="$(uci -q get network.cellular.apn)"
  dialnumber="$(uci -q get network.cellular.dialnumber)"
  service="$(uci -q get network.cellular.service)"
  pincode="$(uci -q get network.cellular.pincode)"
  user="$(uci -q get network.cellular.username)"
  pass="$(uci -q get network.cellular.password)"
  
  cell_enable="0"
  cell_disabled="$(uci -q get network.cellular.auto)"
  if [ $cell_disabled == "0" ]; then
  	cell_enable="0"
  else
  	cell_enable="checked"
  fi
  
  cell_backup=$(uci -q get network.cellular.backup)
  if [ $cell_backup == "1" ]; then
  	cell_backup="checked"
  fi
  
  cat /sys/kernel/debug/usb/devices | grep "Vendor=2c7c ProdID=0125" -c > /tmp/cell_detect.txt
  cell_detect=$(cat /tmp/cell_detect.txt)
%>

<%# --- Present the HTML page --- %>
<!DOCTYPE html>
<html lang="en">
<head>
<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>Cellular Settings</h2>

<form name="SYSTEM-CELL" id="SYSTEM-CELL" action="<% echo -n $SCRIPT_NAME %>" method="POST">
	<table class=configTable>
		<tr class="rowSpacer"><td colspan="20"></td></tr>  <!--Determines column widths-->
		<tr>
			<td colspan="1"></td>
			<td colspan="19">
  <% if [ "$cell_detect" == "1" ]; then %>
       		<input type="checkbox" name="CELL_ENABLE" value="checked" <% echo -n $cell_enable %> > <font size="4"> Enable Cellular WAN </font>
  <% else %>
       		<span class="impact"> Cellular device not detected </span>
  <% fi %>
			</td>
		</tr>

		<tr>
			<td colspan="1"></td>
			<td colspan="19">
  <% if [ "$cell_detect" == "1" ]; then %>
       		<input type="checkbox" name="CELL_BACKUP" value="checked" <% echo -n $cell_backup %> > <font size="4"> Use Cellular as Backup WAN</font>
  <% fi %>
			</td>
		</tr>

		<tr class="rowSpacer"></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="3"><label for="APN"> APN </label></td>
			<td colspan="6"><input type="text" name="APN" placeholder="Service Provider APN" maxlength="32" VALUE="<% echo -n $apn %>" ></td>
		</tr>
		<tr class="rowSpacer"></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="3"><label for="SERVICE"> Service</label></td>
			<td colspan="6"><SELECT name="SERVICE" id="service">
				<option value="umts">UMTS / GPRS</option>
				<option value="umts_only">UMTS</option>
				<option value="gprs_only">GPRS</option>
				<option value="evdo">CDMA/EVDO</option>
				</SELECT></td>
		</tr>

		<script>document.getElementById("service").value="<% echo -n $service %>";</script>

		<tr class="rowSpacer"></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="3"><label for="DIALNUMBER"> Dial Number </label></td>
			<td colspan="6"><input type="text" name="DIALNUMBER" placeholder="*99#" maxlength="32" VALUE="<% echo -n $dialnumber %>" ></td>
		</tr>
		<tr class="rowSpacer"></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="3"><label for="PINCODE"> Pincode </label></td>
			<td colspan="6"><input type="text" name="PINCODE" placeholder="SIM Pincode" maxlength="32" VALUE="<% echo -n $pincode %>" ></td>
		</tr>
		<tr class="rowSpacer"></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="3"><label for="USER"> Username </label></td>
			<td colspan="6"><input type="text" name="USER" placeholder="SIM Acct Username" maxlength="32" VALUE="<% echo -n $user %>" ></td>
		</tr>
		<tr class="rowSpacer"></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="3"><label for="PASS"> Password </label></td>
			<td colspan="6"><input type="password" name="PASS" id="pass" placeholder="SIM Acct Password" maxlength="32" VALUE="<% echo -n $pass %>" ></td>
			<td colspan="1"><span class="btnShow" onclick="toggleVis('pass')">Show</span></td>
		</tr>
		<tr class="rowSpacer"></tr>
		<tr class="rowSpacer"></tr>
		<tr>
			<td colspan="1"></td>
			<td colspan="19">
				<INPUT class="hiddenKey" TYPE="SUBMIT" name="BUTTON" VALUE="Save" accesskey="s"> 
				<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply" onclick="showPageLoaderIcon()">
				<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel" onclick="showPageLoaderIcon()">
			</td>
		</tr>
	</table>
</form>
</div>
</body>
</html>


