#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ $FORM_BUTTON == "Save" ] || [ $FORM_BUTTON == "Save&Apply" ]; then

		uci set network.cellular.apn="$FORM_APN"
		uci set network.cellular.dialnumber="$FORM_DIALNUMBER"
		uci set network.cellular.service="$FORM_SERVICE"
		uci set network.cellular.pincode="$FORM_PINCODE"
		uci set network.cellular.username="$FORM_USER"
		uci set network.cellular.password="$FORM_PASS"
				
		uci commit network
	fi


	if [ $FORM_BUTTON == "Save&Apply" ]; then
		# Set up Cellular WAN 
		if [ "$FORM_CELL_ENABLE" == "checked" ]; then
			uci set network.cellular.auto="1"
		else
			uci set network.cellular.auto="0"
		fi
		uci commit network
    /etc/init.d/network restart
    sleep 10
    /etc/init.d/fallbackip start
  fi
%>


<%# --- Get the variables for the HTML page --- %>
<% 
  apn="$(uci -q get network.cellular.apn)"
  dialnumber="$(uci -q get network.cellular.dialnumber)"
  service="$(uci -q get network.cellular.service)"
  pincode="$(uci -q get network.cellular.pincode)"
  user="$(uci -q get network.cellular.username)"
  pass="$(uci -q get network.cellular.password)"
  
  cell_enable="0"
  cell_disabled="$(uci -q get network.cellular.auto)"
  if [ $cell_disabled == "0" ]; then
  	cell_enable="0"
  else
  	cell_enable="checked"
  fi
%>


<%# --- Set up field display --- %>
<% 
  # Set up display defaults
  # Set up display options
%>


<%# --- Present the HTML page --- %>
<html>
<head>
  <title>Dragino LoRa Gateway</title>

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <link rel="stylesheet" href="/static/resources/config.css">
  <link rel="stylesheet" href="/static/resources/bootstrap.min.css">
  <script src="/static/resources/jquery.min.js"></script>
  <script src="/static/resources/bootstrap.min.js"></script>
	<link rel="shortcut icon" href="/static/resources/favicon.ico">

<script>
function displayFunction() {
}

function changeFunc() {
}

function passwordFunction() {
  var x = document.getElementById("pass");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
} 
</script>
</head>
<body onload="displayFunction()">

<br></br>
<h1>Cellular</h1>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> <img src="/static/resources/favicon.ico" class="img-rounded" width="25" height="25"> </a>  
      <a class="navbar-brand" href="#"><font size="5"><b> System </b></font></a>  
    </div>

    <ul class="nav navbar-nav">
      <li><a href="/cgi-bin/system-overview.has"><font size="4">System Overview</font></a></li>
      <li><a href="/cgi-bin/system-network.has"><font size="4">Network</font></a></li>
      <li><a href="/cgi-bin/system-wifi.has"><font size="4">WiFi</font></a></li>
      <li><a href="/cgi-bin/system-status.has"><font size="4">Network Status</font></a></li>
      <li><a href="/cgi-bin/system-rssh.has"><font size="4">Remote Mgmt</font></a></li>
      <li><a href="/cgi-bin/dragino.has"><font size="4">Return to Main Menu</font></a></li>
    </ul>
  </div>
</nav>


<div class="container">
<form name="SYSTEM-CELL" id="SYSTEM-CELL" action="<% echo -n $SCRIPT_NAME %>" method="POST">

	<h2>Cellular Settings</h2>

  <input type="checkbox" name="CELL_ENABLE" value="checked" <% echo -n $cell_enable %> > <font size="4"> Enable Cellular WAN </font>
  <br><br>

	<label for="APN"> APN </label>
	<input type="text" name="APN" placeholder="Service Provider APN" maxlength="32" VALUE="<% echo -n $apn %>" >
  <br><br>
  
	<label for="SERVICE"> Service</label>
  <SELECT name="SERVICE" id="service">
		<option value="umts">UMTS / GPRS</option>
		<option value="umts_only">UMTS</option>
		<option value="gprs_only">GPRS</option>
		<option value="evdo">CDMA/EVDO</option>
	</SELECT>
	<script>document.getElementById("service").value="<% echo -n $service %>";</script>
  <br><br>
  
	<label for="DIALNUMBER"> Dial Number </label>
	<input type="text" name="DIALNUMBER" placeholder="*99#" maxlength="32" VALUE="<% echo -n $dialnumber %>" >
  <br><br>
  
	<label for="PINCODE"> Pincode </label>
	<input type="text" name="PINCODE" placeholder="SIM Pincode" maxlength="32" VALUE="<% echo -n $pincode %>" >
  <br><br>
  
	<label for="USER"> Username </label>
	<input type="text" name="USER" placeholder="SIM Acct Username" maxlength="32" VALUE="<% echo -n $user %>" >
  <br><br>
  
	<label for="PASS"> Password </label>
	<input type="pass" name="PASS" id="pass" placeholder="SIM Acct Password" maxlength="32" VALUE="<% echo -n $pass %>" > 
  <input type="checkbox" onclick="passwordFunction()"> 
  <br><br>


	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save">
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply">
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">

</form>
</div>
</body>
</html>


