#!/usr/bin/haserl 

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ $FORM_BUTTON == "Add" ] && [ $FORM_CHAN_NO -ge "1" ] && [ $FORM_CHAN_NO -le "99" ]; then
    uci set tcp_client.chan$FORM_CHAN_NO=channels
    uci set tcp_client.chan$FORM_CHAN_NO.local_id=$FORM_LOCAL_ID
    uci commit tcp_client
  elif [ $FORM_BUTTON == "Add" ]; then
    add_chan_error="Invalid channel number: $FORM_CHAN_NO <sp><sp> Use 1 - 99"
	fi

	if [ $FORM_BUTTON == "Delete" ] && [ $FORM_DEL_CHAN_NO -ge "1" ] && [ $FORM_DEL_CHAN_NO -le "99" ]; then
    uci delete tcp_client.chan$FORM_DEL_CHAN_NO
    uci commit tcp_client
  elif [ $FORM_BUTTON == "Delete" ]; then
    del_chan_error="Invalid channel number: $FORM_DEL_CHAN_NO <sp><sp> Use 1 - 99"
	fi
%>


<%# --- Present the HTML page --- %>
<html lang="en">

<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>TCP Channel Management</h2>

  <form action="<% echo -n $SCRIPT_NAME %>" method=POST enctype="multipart/form-data" >
  <table class="configTable">
    <tr class="rowSpacer"></tr>
    <tr><td colspan="12"><h3> Add / Edit Channel </h3></td></tr> <!-- Determines the column widths -->
    <tr>
      <td colspan="1"></td>
      <td colspan="2"><label for="CHAN_NO">Channel Number</label></td>
      <td colspan="1"><input type="text" size="4" name="CHAN_NO" ></td>
      <td colspan="3">Number 0 - 99</td>
    </tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="2"><label for="LOCAL_ID">Local ID</label></td>
      <td colspan="3"><input type="text" name="LOCAL_ID"></td>
    </tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="3"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Add"></td>
    </tr>
    <tr>
      <td colspan="1"></td>
      <td class="error" colspan="8"><% echo $add_chan_error %></td>
    </tr>

    <tr class="rowSpacer"></tr>
    <tr><td colspan="12"><h3> Delete Channel </h3></td></tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="2"><label for="DEL_CHAN_NO">Channel Number</label></td>
      <td colspan="1"><input type="text" size="4" name="DEL_CHAN_NO" ></td>
      <td colspan="3">Number 0 - 99</td>
    </tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="3"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Delete"></td>
    </tr>
    <tr>
      <td colspan="1"></td>
      <td class="error" colspan="8"><% echo $del_chan_error %></td>
    </tr>

    <tr class="rowSpacer"></tr>
    <tr><td colspan="12"><h3>Saved Channels:</h3></td></tr>
    <tr>
      <td colspan="12">
		<%
			rm /tmp/tcp_chan.txt; 
      touch /tmp/tcp_chan.txt
			for n in `uci show tcp_client | grep "=channels" | cut -d . -f2 | cut -d = -f1`  ##  ????
			do
				loc=`uci -q get tcp_client.$n.local_id`
				echo $n " Local ID: "$loc >> /tmp/tcp_chan.txt
			done
		%>

    <iframe id="TCP_CHAN_LIST" src="/tmp/tcp_chan.txt"  width="100%" height="150" ></iframe>
      </td>
    </tr>
    <tr>
      <td colspan="12"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Refresh"></td>
    </tr>
  </table>
  </form>
</div>
</body>
</html>


