#!/usr/bin/haserl 

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ $FORM_BUTTON == "Add" ] && [ $FORM_CHAN_NO -ge "1" ] && [ $FORM_CHAN_NO -le "99" ]; then
    uci set tcp_client.chan$FORM_CHAN_NO=channels
    uci set tcp_client.chan$FORM_CHAN_NO.local_id=$FORM_LOCAL_ID
    uci commit tcp_client
  elif [ $FORM_BUTTON == "Add" ]; then
    add_chan_error="<b>Invalid channel number: $FORM_CHAN_NO. <sp><sp> Use 1 - 99</b>"
	fi

	if [ $FORM_BUTTON == "Delete" ] && [ $FORM_DEL_CHAN_NO -ge "1" ] && [ $FORM_DEL_CHAN_NO -le "99" ]; then
    uci delete tcp_client.chan$FORM_DEL_CHAN_NO
    uci commit tcp_client
  elif [ $FORM_BUTTON == "Delete" ]; then
    del_chan_error="<b>Invalid channel number: $FORM_DEL_CHAN_NO. <sp><sp> Use 1 - 99</b>"
	fi
%>


<%# --- Present the HTML page --- %>
<html lang="en">

<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
	<h2>TCP Channel Management</h2>

  <form action="<% echo -n $SCRIPT_NAME %>" method=POST enctype="multipart/form-data" >
	<div class="container" style="margin: 50px">
    <h3> Add / Edit Channel </h3>
    <br>
	  <label for="CHAN_NO">Channel Number</label>
	  <input type="text" size="4" name="CHAN_NO" >
    Number 0 - 99
    <br>
	  <label for="LOCAL_ID">Local ID</label>
	  <input type="text" name="LOCAL_ID">
    <br>
    <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Add">
    <br>
    <% echo $add_chan_error %>
    <br><br>

    <h3> Delete Channel </h3>
    <br>
	  <label for="DEL_CHAN_NO">Channel Number</label>
	  <input type="text" size="4" name="DEL_CHAN_NO" >
    Number 0 - 99
    <br>
    <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Delete">
    <br>
    <% echo $del_chan_error %>

    <br>
    <br>
    <h3>Saved Channels:</h3>
		<%
			rm /tmp/tcp_chan.txt; 
      touch /tmp/tcp_chan.txt
			for n in `uci show tcp_client | grep "=channels" | cut -d . -f2 | cut -d = -f1`  ##  ????
			do
				loc=`uci -q get tcp_client.$n.local_id`
				echo $n " Local ID: "$loc >> /tmp/tcp_chan.txt
			done
		%>

		<iframe id="TCP_CHAN_LIST" src="/tcp_chan.txt"  width="100%" height="150" ></iframe>

    <br>
    <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Refresh">
  </form>
</div>

</body>
</html>


