#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ $FORM_BUTTON = "Save" ]; then
		uci set tcp_client.general.update_interval="$FORM_UPDATE"
		uci set tcp_client.general.server_address="$FORM_ADDR"
		uci set tcp_client.general.server_port="$FORM_PORT"
		uci set tcp_client.general.update_onchange="$FORM_CHANGE"
		uci commit tcp_client 
	fi

%>


<%# --- Get the variables for the HTML page --- %>
<% 
	update="$(uci -q get tcp_client.general.update_interval)"
	addr="$(uci -q get tcp_client.general.server_address)"
	port="$(uci -q get tcp_client.general.server_port)"
	change="$(uci -q get tcp_client.general.update_onchange)"
%>


<%# --- Set up field display --- %>
<% 

%>


<%# --- Present the HTML page --- %>
<html>
<head>
  <title>Dragino LoRa Gateway</title>

  <link rel="stylesheet" href="/static/resources/config.css">
  <link rel="stylesheet" href="/static/resources/bootstrap.min.css">
  <script src="/static/resources/jquery.min.js"></script>
  <script src="/static/resources/bootstrap.min.js"></script>
	<link rel="shortcut icon" href="/static/resources/favicon.ico">

<script>
function displayFunction() {
}

function changeFunc() {
}

</script>
</head>

<body onload="displayFunction()">

<br><br>
<h1>TCP Client Configuration</h1>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> <img src="/static/resources/favicon.ico" class="img-rounded"> </a>  
      <a class="navbar-brand" href="#"> TCP Client Configuration </a>  
    </div>

    <ul class="nav navbar-nav">
      <li><a href="/cgi-bin/tcp-chan.has">TCP/IP Channels</a></li>
      <li><a href="/cgi-bin/dragino.has">Return to Main Menu</a></li>
    </ul>

  </div>
</nav>

<div class="container">
<form action="<% echo -n $SCRIPT_NAME %>" method="POST">

	<h2>General Settings</h2>

	<label for="ADDR">Server Address</label>
	<input type="text" name="ADDR" size="40" VALUE="<% echo -n $addr %>">
  <br></br>

	<label for="PORT">Server Port</label>
	<input type="text" name="PORT" VALUE="<% echo -n $port %>">
  <br></br>

  <label for="UPDATE">Update Interval (secs)</label>                                       
  <input type="text" name="UPDATE" VALUE=<% echo -n $update %>>
  <label>Set to 0 to disable perodic update</label>
  <br></br>

  <label for="CHANGE">Update on Change</label>
  <input type="checkbox" name="CHANGE" value="checked" <% echo -n $change %>>
  <label>Send to server when a new value arrives</label>
  <br></br>

	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save">
	<br></br>

</form>
</div>
</body>
</html>


