#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ $FORM_BUTTON == "Save" ] || [ $FORM_BUTTON == "Save&Apply" ]; then

    if [ $FORM_CHANGE == "checked" ]; then
      change="1"
    else 
      change="0"
    fi

		uci set tcp_client.general.update_onchange="$change"

		uci set tcp_client.general.update_interval="$FORM_UPDATE"
		uci set tcp_client.general.server_address="$FORM_ADDR"
		uci set tcp_client.general.server_port="$FORM_PORT"

		uci commit tcp_client 
	fi
	
  if [ $FORM_BUTTON == "Save&Apply" ]; then
		uci set gateway.general.server_type="tcpudp"
		uci commit gateway
    /etc/init.d/lora_gw reload > /dev/null
    sleep 2
    /etc/init.d/iot reload > /dev/null
  fi

%>


<%# --- Get the variables for the HTML page --- %>
<% 
	update="$(uci -q get tcp_client.general.update_interval)"
	addr="$(uci -q get tcp_client.general.server_address)"
	port="$(uci -q get tcp_client.general.server_port)"
	change="$(uci -q get tcp_client.general.update_onchange)"

  if [ $change == "1" ]; then
    change="checked"
  else
    change="0"
  fi
%>


<%# --- Set up field display --- %>
<% 

%>


<%# --- Present the HTML page --- %>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
</div>
<h2>TCP Client Configuration</h2>

<div class="container" style="margin: 50px">
<form action="<% echo -n $SCRIPT_NAME %>" method="POST">

	<label for="ADDR">Server Address</label>
	<input type="text" name="ADDR" size="40" VALUE="<% echo -n $addr %>">
  <br></br>

	<label for="PORT">Server Port</label>
	<input type="text" name="PORT" VALUE="<% echo -n $port %>">
  <br></br>

  <label for="UPDATE">Update Interval (secs)</label>                                       
  <input type="text" name="UPDATE" VALUE=<% echo -n $update %>>
  <label>Set to 0 to disable perodic update</label>
  <br></br>

  <label for="CHANGE">Update on Change</label>
  <input type="checkbox" name="CHANGE" value="checked" <% echo -n $change %>>
  <label>Send to server when a new value arrives</label>
  <br></br>

<!--	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save"> -->
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply">
	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel">

</form>
</div>
</body>
</html>


