 ____  ____      _    ____ ___ _   _  ___  
|  _ \|  _ \    / \  / ___|_ _| \ | |/ _ \ 
| | | | |_) |  / _ \| |  _ | ||  \| | | | |
| |_| |  _ <  / ___ \ |_| || || |\  | |_| |
|____/|_| \_\/_/   \_\____|___|_| \_|\___/ 
      
W i F i, L i n u x, M C U, E m b e d d e d    
                                               
OpenWRT 18.06              
Version: Dragino-v2 LG02_LG08-5.1.1541419802 
Build Mon Nov  5 20:10:02 CST 2018

www.dragino.com                      
----------------------------------------------------

