src/gz openwrt_core https://downloads.openwrt.org/releases/18.06.8/targets/ar71xx/generic/packages/
src/gz openwrt_base https://downloads.openwrt.org/releases/packages-18.06/mips_24kc/base/
src/gz openwrt_luci https://downloads.openwrt.org/releases/packages-18.06/mips_24kc/luci/
src/gz openwrt_packages https://downloads.openwrt.org/releases/packages-18.06/mips_24kc/packages/
src/gz openwrt_routing https://downloads.openwrt.org/releases/packages-18.06/mips_24kc/routing/
src/gz openwrt_telephony https://downloads.openwrt.org/releases/packages-18.06/mips_24kc/telephony/
src/gz dragino http://repo.dragino.com/openwrt/HE/Packages/